<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;本技巧针对的是Hexo3版本发布的，由于一些神奇的代码更新原因，所以和Hexo2版本并不是完全兼容，需要读者注意。 2020年9月5日注：Hexo已经更新到5.0+版本，部分内容可能过时，请读者在阅读时保证自己的npm和node处于最新版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo的小技巧">
<meta property="og:url" content="http://example.com/2019/08/05/Hexo%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;本技巧针对的是Hexo3版本发布的，由于一些神奇的代码更新原因，所以和Hexo2版本并不是完全兼容，需要读者注意。 2020年9月5日注：Hexo已经更新到5.0+版本，部分内容可能过时，请读者在阅读时保证自己的npm和node处于最新版本。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/example.jpg">
<meta property="og:image" content="http://example.com/2019/08/05/Hexo%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/example.jpg">
<meta property="article:published_time" content="2019-08-05T14:12:36.000Z">
<meta property="article:modified_time" content="2022-07-30T09:21:23.535Z">
<meta property="article:author" content="Ethan Xu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/example.jpg">


<link rel="canonical" href="http://example.com/2019/08/05/Hexo%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2019/08/05/Hexo%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/","path":"2019/08/05/Hexo的小技巧/","title":"Hexo的小技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo的小技巧 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">Hexo中插入链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo%E4%B8%AD%E8%BF%9B%E8%A1%8C%E9%A6%96%E8%A1%8C%E7%BC%A9%E8%BF%9B"><span class="nav-number">2.</span> <span class="nav-text">Hexo中进行首行缩进</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">2.1.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">3.</span> <span class="nav-text">插入图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Markdown%E8%87%AA%E5%B8%A6%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">1. Markdown自带方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8html"><span class="nav-number">3.2.</span> <span class="nav-text">2. 使用html</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.2.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-2"><span class="nav-number">3.2.2.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8html5%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BB%E6%8C%89%E9%92%AE%E5%B1%95%E5%BC%80"><span class="nav-number">4.</span> <span class="nav-text">使用html5实现点击按钮展开</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">4.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C-1"><span class="nav-number">4.2.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo%E6%94%AF%E6%8C%81%E5%85%AC%E5%BC%8F%E7%BC%96%E8%BE%91"><span class="nav-number">5.</span> <span class="nav-text">hexo支持公式编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%94%99%E8%AF%AF%E6%B8%B2%E6%9F%93%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">解决错误渲染问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%8C%E5%86%85%E6%B8%B2%E6%9F%93"><span class="nav-number">5.2.</span> <span class="nav-text">修改行内渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%9B%B8%E5%85%B3%E4%B8%BB%E9%A2%98%E4%B8%AD%E5%BC%80%E5%90%AFMathJax%E5%BC%80%E5%85%B3"><span class="nav-number">5.2.1.</span> <span class="nav-text">在相关主题中开启MathJax开关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%92%B0%E5%86%99Markdown%E6%97%B6%E5%BC%80%E5%90%AFMathJax"><span class="nav-number">5.2.2.</span> <span class="nav-text">在撰写Markdown时开启MathJax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C-2"><span class="nav-number">5.2.3.</span> <span class="nav-text">效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%B8%A6%E5%8A%A0%E5%AF%86%E7%9A%84%E5%8D%9A%E6%96%87"><span class="nav-number">6.</span> <span class="nav-text">Hexo中创建带加密的博文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C-3"><span class="nav-number">6.1.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81"><span class="nav-number">7.</span> <span class="nav-text">添加多语言支持</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-number">7.1.</span> <span class="nav-text">基本的思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9Dhexo%E7%8E%AF%E5%A2%83%E5%B9%B6%E4%BF%AE%E6%94%B9-config-yml%E6%96%87%E4%BB%B6"><span class="nav-number">7.2.</span> <span class="nav-text">拷贝hexo环境并修改_config.yml文件</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ethan Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/05/Hexo%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ethan Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo的小技巧 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo的小技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-05 07:12:36" itemprop="dateCreated datePublished" datetime="2019-08-05T07:12:36-07:00">2019-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-30 02:21:23" itemprop="dateModified" datetime="2022-07-30T02:21:23-07:00">2022-07-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&amp;emsp;&amp;emsp;本技巧针对的是Hexo3版本发布的，由于一些神奇的代码更新原因，所以和Hexo2版本并不是完全兼容，需要读者注意。</p>
<p>2020年9月5日注：Hexo已经更新到5.0+版本，部分内容可能过时，请读者在阅读时保证自己的npm和node处于最新版本。</p>
<span id="more"></span>
<h1 id="Hexo中插入链接"><a href="#Hexo中插入链接" class="headerlink" title="Hexo中插入链接"></a><a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-link.html">Hexo中插入链接</a></h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">文本内容</span>](<span class="link">链接地址</span>)</span><br></pre></td></tr></table></figure>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">橘子的博客</span>](<span class="link">https://blog.theseele.site</span>)</span><br></pre></td></tr></table></figure>
<p>&amp;emsp;&amp;emsp;生成：<a target="_blank" rel="noopener" href="https://blog.theseele.site/">橘子的博客</a></p>
<h1 id="Hexo中进行首行缩进"><a href="#Hexo中进行首行缩进" class="headerlink" title="Hexo中进行首行缩进"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b6fbcdcfdb6a">Hexo中进行首行缩进</a></h1><p>markdown没有默认首行缩进代码，所以只能手动敲空格</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">半方大的空白&amp;ensp;或&amp;#8194; 使用英文时候的首行缩进，一般书写段开头要求打5个</span><br><span class="line">全方大的空白&amp;emsp;或&amp;#8195; 使用中文时候的首行缩进，一般书写段开头要求打2个</span><br><span class="line">不断行的空白格&amp;nbsp;或&amp;#160;不建议，需要好多个</span><br></pre></td></tr></table></figure>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>eg：&amp;ensp;使用半方大的空格<br>eg：&amp;emsp;使用全方大的空格<br>eg：&amp;nbsp;使用不断行的空白格</p>
<h1 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37497322/article/details/80628713">插入图片</a></h1><p>&amp;emsp;&amp;emsp;有两两种思路可以选择，一种是使用Markdown自带的方法，另外一种是基于Markdown对内嵌html标记语言的支持，使用html的引用方法插入图片</p>
<h2 id="1-Markdown自带方法"><a href="#1-Markdown自带方法" class="headerlink" title="1. Markdown自带方法"></a>1. Markdown自带方法</h2><ul>
<li><p>首先编辑博客主配置<code>_config.yml</code>，找到<code>post_asset_folder</code>一项，设为<code>true</code>，这一项允许博主在创建md文档的同时，创建同名的文件夹，未来将图片放在里面方便引用</p>
</li>
<li><p>在博客文件夹下运行命令<code>npm install hexo-asset-image --save</code>，安装专用的依赖包插入Markdown</p>
</li>
<li><p><strong>8&#x2F;23&#x2F;21新增</strong>， 因为此包作者已经将repo archive了，所以最好在npm找相关asset或image包进行安装。 若需要继续使用hexo-asset-image包，会出现引用地址错误的情况，详情请参考<a target="_blank" rel="noopener" href="https://github.com/xcodebuild/hexo-asset-image/issues/47">这个issue</a>。 需要手动修改一行代码。 在博客目录下找到<code>node_modules\hexo-asset-image\index.js</code>, 对24行进行重新编辑，改为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var endPos = link.length<span class="number">-1</span>; </span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>1&#x2F;5&#x2F;22新增</strong>参考<a target="_blank" rel="noopener" href="https://juejin.cn/post/6882619951857811469">链接</a>，使用hexo-renderer-marked插件可以直接解决问题，在目录下输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-marked</span><br></pre></td></tr></table></figure>
<p>在blog的config.yaml更改配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder<span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">marked<span class="punctuation">:</span></span><br><span class="line">  prependRoot<span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">  postAsset<span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>在相应md文件中写入下述代码就可以插入图片啦</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">你想输入的替代文字</span>](<span class="link">图片名.jpg</span>) &lt;!--9/14/20更新，新版hexo不需要再在前面加文件夹--&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">PicExample</span>](<span class="link">example.jpg</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/example.jpg" alt="PicExample"></p>
<h2 id="2-使用html"><a href="#2-使用html" class="headerlink" title="2. 使用html"></a>2. 使用html</h2><h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#x27;图片名&#x27;</span>&gt;</span><span class="comment">&lt;!--注意！不能写md文件名/图片名--&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#x27;example.jpg&#x27;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<img src='example.jpg'>

<h1 id="使用html5实现点击按钮展开"><a href="#使用html5实现点击按钮展开" class="headerlink" title="使用html5实现点击按钮展开"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/yixuan_1/article/details/12045803">使用html5实现点击按钮展开</a></h1><p>&amp;emsp;&amp;emsp;html5提供<code>details</code>标签，通过规定<code>summary</code>，即收起时显示的文字，和<code>p</code>即html常规paragraph标签，实现收起和点击响应的展开。</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">details</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">summary</span>&gt;</span>这里是标题(◦˙▽˙◦)<span class="tag">&lt;/<span class="name">summary</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这里是被隐藏的文字(＾▽＾)<span class="tag">&lt;<span class="name">br</span>&gt;</span>这里是新的一段被隐藏的文字੭ ᐕ)੭*⁾⁾<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">details</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="效果-1"><a href="#效果-1" class="headerlink" title="效果"></a>效果</h2> <details>
 <summary>这里是标题(◦˙▽˙◦)</summary>
 <p>这里是被隐藏的文字(＾▽＾)<br>这里是新的一段被隐藏的文字੭ ᐕ)੭*⁾⁾</p>
</details>

<h1 id="hexo支持公式编辑"><a href="#hexo支持公式编辑" class="headerlink" title="hexo支持公式编辑"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Ai-heng/p/7282110.html">hexo支持公式编辑</a></h1><h2 id="解决错误渲染问题"><a href="#解决错误渲染问题" class="headerlink" title="解决错误渲染问题"></a>解决错误渲染问题</h2><p>&amp;emsp;&amp;emsp;因为Hexo自带的渲染引擎<code>hexo-renderer-marked</code>对<code>_</code>的渲染会被翻译为<code>&lt;em&gt;</code>，导致某些对MathJax的渲染错误，所以需更改渲染器<br>&amp;emsp;&amp;emsp;输入以下命令进行渲染引擎的更改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>
<h2 id="修改行内渲染"><a href="#修改行内渲染" class="headerlink" title="修改行内渲染"></a>修改行内渲染</h2><p>&amp;emsp;&amp;emsp;在博客的根目录下找到.\node_modules\kramed\lib\rules\inline.js，编辑第11行的escape变量替换：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//escape: /^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/,</span></span><br><span class="line">escape<span class="punctuation">:</span> /^\\(<span class="punctuation">[</span>`*\<span class="punctuation">[</span>\<span class="punctuation">]</span>()#$+\-.!_&gt;<span class="punctuation">]</span>)/<span class="punctuation">,</span></span><br></pre></td></tr></table></figure>
<p>&amp;emsp;&amp;emsp;编辑20行的em变量替换:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//em: /^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span></span><br><span class="line">em<span class="punctuation">:</span> /^\*((?<span class="punctuation">:</span>\*\*|<span class="punctuation">[</span>\s\S<span class="punctuation">]</span>)+?)\*(?!\*)/<span class="punctuation">,</span></span><br></pre></td></tr></table></figure>
<h3 id="在相关主题中开启MathJax开关"><a href="#在相关主题中开启MathJax开关" class="headerlink" title="在相关主题中开启MathJax开关"></a>在相关主题中开启MathJax开关</h3><p>&amp;emsp;&amp;emsp;在主题的<code>_config.yml</code>中开启编辑相应位置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Math Equations Render Support</span></span><br><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">engine:</span> <span class="string">mathjax</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">#engine: katex</span></span><br></pre></td></tr></table></figure>
<h3 id="在撰写Markdown时开启MathJax"><a href="#在撰写Markdown时开启MathJax" class="headerlink" title="在撰写Markdown时开启MathJax"></a>在撰写Markdown时开启MathJax</h3><p>&amp;emsp;&amp;emsp;在需要插入公式的相应Markdown文件开头中的tags中打开MathJax：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tags:</span><br><span class="line">mathjax: true</span><br></pre></td></tr></table></figure>
<p>&amp;emsp;&amp;emsp;现在就可以使用tex语言书写公式了</p>
<h3 id="效果-2"><a href="#效果-2" class="headerlink" title="效果"></a>效果</h3><p>&amp;emsp;&amp;emsp;代码：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="keyword">\mathbf</span>&#123;V&#125;<span class="built_in">_</span>1 <span class="keyword">\times</span> <span class="keyword">\mathbf</span>&#123;V&#125;<span class="built_in">_</span>2 =  <span class="keyword">\begin</span>&#123;vmatrix&#125; </span><br><span class="line"><span class="keyword">\mathbf</span>&#123;i&#125; <span class="built_in">&amp;</span> <span class="keyword">\mathbf</span>&#123;j&#125; <span class="built_in">&amp;</span> <span class="keyword">\mathbf</span>&#123;k&#125; <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\frac</span>&#123;<span class="keyword">\partial</span> X&#125;&#123;<span class="keyword">\partial</span> u&#125; <span class="built_in">&amp;</span>  <span class="keyword">\frac</span>&#123;<span class="keyword">\partial</span> Y&#125;&#123;<span class="keyword">\partial</span> u&#125; <span class="built_in">&amp;</span> 0 <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\frac</span>&#123;<span class="keyword">\partial</span> X&#125;&#123;<span class="keyword">\partial</span> v&#125; <span class="built_in">&amp;</span>  <span class="keyword">\frac</span>&#123;<span class="keyword">\partial</span> Y&#125;&#123;<span class="keyword">\partial</span> v&#125; <span class="built_in">&amp;</span> 0 <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\end</span>&#123;vmatrix&#125;</span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>
<p>&amp;emsp;&amp;emsp;效果：<br>$$<br>\mathbf{V}_1 \times \mathbf{V}_2 &#x3D;  \begin{vmatrix}<br>\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \<br>\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \<br>\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 \<br>\end{vmatrix}<br>$$</p>
<h1 id="Hexo中创建带加密的博文"><a href="#Hexo中创建带加密的博文" class="headerlink" title="Hexo中创建带加密的博文"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e4203ee066e5">Hexo中创建带加密的博文</a></h1><p>&amp;emsp;&amp;emsp;作者已经将<a target="_blank" rel="noopener" href="https://github.com/MikeCoder/hexo-blog-encrypt">hexo-blog-encrpt</a>组件发布在npm中，可以在博客的根目录下直接运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-blog-encrypt</span><br></pre></td></tr></table></figure>
<p>&amp;emsp;&amp;emsp;编辑博客的主目录下的<code>_config.yml</code>，在里面加入：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Security</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="attr">encrypt:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>&amp;emsp;&amp;emsp;这样就启动此插件了，之后去想要加密的markdown文件下，在tags里写入相应的message（提示信息），abstract（摘要中的显示）和密码就可以加密博客了</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tags:</span><br><span class="line">password: this<span class="emphasis">_is_</span>a<span class="emphasis">_password </span></span><br><span class="line"><span class="emphasis">abstract: this is encrypted.</span></span><br><span class="line"><span class="emphasis">message: plz enter password</span></span><br></pre></td></tr></table></figure>
<h2 id="效果-3"><a href="#效果-3" class="headerlink" title="效果"></a>效果</h2><p><a target="_blank" rel="noopener" href="https://blog.ethanyu.com/2019/09/01/%E5%8A%A0%E5%AF%86%E7%9A%84%E5%8D%9A%E5%AE%A2/">加密的博客</a></p>
<h1 id="添加多语言支持"><a href="#添加多语言支持" class="headerlink" title="添加多语言支持"></a><a target="_blank" rel="noopener" href="https://tstrs.me/1448.html">添加多语言支持</a></h1><p>&amp;emsp;&amp;emsp;因为在美帝学习，考虑到日后找工作的问题，所以想给博客添加一个英语版本的支持，这样以后找工作写简历的时候可以加分。此部分参考文章：<a target="_blank" rel="noopener" href="https://tstrs.me/1448.html">文章1</a>和<a target="_blank" rel="noopener" href="https://siriusq.top/Hexo%E5%8F%8C%E8%AF%AD%E5%88%87%E6%8D%A2">文章2</a>。<br>&amp;emsp;&amp;emsp;<a target="_blank" rel="noopener" href="https://tstrs.me/1448.html">文章1</a>中分别创建两个hexo环境，拷贝public的方式是我最终选择的方案，但教程中存在一些没有提到的地方，再次补充。选择此方案的原因在于i18n虽好，但是没办法做到标签的区分，点击英文的标签会跳转到中文的网页，未来可能造成困扰；又因为是依托github.io的资源托管，所以使用nginx多域名代理的方式更加复杂且互相调用会有意想不到的bug。</p>
<h2 id="基本的思想"><a href="#基本的思想" class="headerlink" title="基本的思想"></a>基本的思想</h2><p>&amp;emsp;&amp;emsp;在Github里，用户名.github.io这个Repository会直接跳转到绑定的域名，但是对其他的Repository，Github会把其他Repository相应的主页作为主域名的子目录的方式解析。一个简单的例子就是：<br>&amp;emsp;&amp;emsp;我的中文博客主页在Github中是上传到<a target="_blank" rel="noopener" href="https://thebigoranger.github.io/">thebigoranger.github.io</a>中的，通过在github设置个人域名解析为<a target="_blank" rel="noopener" href="https://blog.theseele.site/">blog.theseele.site</a>，这样直接在地址栏输入<a target="_blank" rel="noopener" href="https://blog.theseele.site/">blog.theseele.site</a>即可访问中文网站。再在Github中创建一个新的Repository，暂且命名为<em>en</em>好了，通过之前所说的，Github会把<em>en</em>相应的主页作为主域名的子目录的方式解析，<br>即<a target="_blank" rel="noopener" href="https://thebigoranger.github.io/en/">thebigoranger.github.io&#x2F;en&#x2F;</a>。由于主io中的域名跳转设置，所以目录的跳转也是绑定的，意味着在地址栏中输入<a target="_blank" rel="noopener" href="https://blog.theseele.site/en/">blog.theseele.site&#x2F;en&#x2F;</a>也能访问相同的英文网页。<br>&amp;emsp;&amp;emsp;剩下所需要做的就是在服务器中设置合理的deploy方法，实现合理的资源跳转。</p>
<h2 id="拷贝hexo环境并修改-config-yml文件"><a href="#拷贝hexo环境并修改-config-yml文件" class="headerlink" title="拷贝hexo环境并修改_config.yml文件"></a>拷贝hexo环境并修改_config.yml文件</h2><p>&amp;emsp;&amp;emsp;目标环境是除了语言一模一样，所以采用拷贝一份hexo文件，放在新目录。新的hexo文件目标是将多语言的网页资源上传到Github中的相应Repository中，所以只需要修改多语言文件的_config.yml文件：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://域名/en</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/en/</span></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="attr">repo:</span> <span class="string">git@github.com:github用户名/en.git</span></span><br></pre></td></tr></table></figure>
<p>之后只需要在编译时候分别对两个hexo文件分别编译即可。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/" rel="next" title="wndr4300路由器刷第三方固件和刷回原厂固件">
                  wndr4300路由器刷第三方固件和刷回原厂固件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
