<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一号公路 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="7.1810点早起，在家吃了早饭，开去San Gabriel，大概花了一个小时。11点多到了king com tam。 招牌五拼饭：越南粉： 12点半吃完饭，买了一杯奶茶（一芳yyds），出发前往sf。路上：        6点45多到sf的市区，在旅店check-in。路上拍到了sf标志性的上坡路段，内心OS：这个坡很适合练习科目二:)。   从旅店出来找到了一家煲仔饭（我心心念念得煲仔饭！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="一号公路">
<meta property="og:url" content="http://example.com/2022/07/08/%E4%B8%80%E5%8F%B7%E5%85%AC%E8%B7%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="7.1810点早起，在家吃了早饭，开去San Gabriel，大概花了一个小时。11点多到了king com tam。 招牌五拼饭：越南粉： 12点半吃完饭，买了一杯奶茶（一芳yyds），出发前往sf。路上：        6点45多到sf的市区，在旅店check-in。路上拍到了sf标志性的上坡路段，内心OS：这个坡很适合练习科目二:)。   从旅店出来找到了一家煲仔饭（我心心念念得煲仔饭！！！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=king com tam 五拼.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=king com tam 越南粉.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=5号公路1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=5号公路2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=sf 标志上坡.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=羊肉煲.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=鳝丝煲.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=金门大桥观景点1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=金门大桥观景点2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=早饭可颂.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=早饭咖啡.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=九曲花街远眺.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=九曲花街远眺2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=九曲花街远眺3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=九曲花街一栋房.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=九曲花街远眺4.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=九曲花街远眺5.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=街景.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Palace Of Fine Art.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Palace Of Fine Art1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Palace Of Fine Art2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Palace Of Fine Art3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Palace Of Fine Art4.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=龟龟.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Dumpling Home.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Dumpling Home1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Dumpling Home2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Dumpling Home3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=卖花的橱窗.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Goldengate park.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Goldengate park1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Goldengate park2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Goldengate park3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Goldengate park4.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Goldengate park 松鼠.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young4.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young5.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young6.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young7.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young8.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young9.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young10.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young11.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=观景点魔鬼岛.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=sf.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=sf2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Little Wok Cafe.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Little Wok Cafe1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Little Wok Cafe2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pier39.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pier39 看台.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Peir39 Sea lion.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pier39 螃蟹.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California Fish Market restaurant.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California Fish Market restaurant1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California Fish Market restaurant2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=SF Coit Tower.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Saint Peter and Paul Church.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Transamerica Pyramid.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=一号公路起始.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=一号公路沿岸.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pigeon Point.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pigeon Point1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pigeon Point2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Davenport.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Davenport1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Davenport2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Davenport3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Santa Cruz.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=UCSC 后山.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=UCSC 后山1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=UCSC 后山2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=UCSC 后山 鹿.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=UCSC 后山 灵修.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=UCSC工学院.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=UCSC工学院和CS.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=小茴香.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Lighthouse景观.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Lighthouse冲浪.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Lighthouse.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Cafe Cruz.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Cafe Cruz1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Cafe Cruz2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Cafe Cruz3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Santa Cruz 校标.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Santa Cruz Mascot.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Capitola.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Zelda.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Sushi Heaven.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Sushi Heaven1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Sushi Heaven2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Carmel-by-the-sea.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Carmel-by-the-sea1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Carmel-by-the-sea2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=猫猫！.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Carmel Beach.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Carmel Beach1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve4.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve5.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve6.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve7.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve8.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve9.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve10.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve11.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Monterey Fish House.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Monterey Fish House1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Monterey Fish House2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Monterey Fish House3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Monterey Fish House4.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Monterey Fish House5.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile4.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile5.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile6.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile7.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile8.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile9.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile10.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile11.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pangaea Grill.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pangaea Grill1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pangaea Grill2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pangaea Grill3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point4.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point5.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point6.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point7.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point8.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point9.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point10.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point11.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point12.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point13.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point14.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point15.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=有意思的厕所标志.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle4.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle5.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle6.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle7.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle8.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle9.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle10.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle11.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle12.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle13.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle14.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle15.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle16.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle17.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle18.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle19.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle20.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle21.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle22.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle23.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle24.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle25.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle26.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle27.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle28.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle29.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle outside.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle outside1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=San Luis地标 .jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=The Garden Mediterranean.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=The Garden Mediterranean1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=The Garden Mediterranean2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=hans christian andersen.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=hans christian andersen1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=hans christian andersen2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=hans christian andersen3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=hans christian andersen4.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang Vintage Motorcycle Museum.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang Vintage Motorcycle Museum1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang Vintage Motorcycle Museum2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang Vintage Motorcycle Museum3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang Vintage Motorcycle Museum4.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang Vintage Motorcycle Museum5.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang Vintage Motorcycle Museum6.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang Vintage Motorcycle Museum7.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Santa Barbara Shellfish Company.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Santa Barbara Shellfish Company1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Santa Barbara Shellfish Company2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Old Mission.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Dume.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Dume1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Dume2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Dume3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=滋味成都.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=滋味成都1.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=滋味成都2.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=滋味成都3.jpg">
<meta property="og:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=滋味成都4.jpg">
<meta property="article:published_time" content="2022-07-09T02:38:20.000Z">
<meta property="article:modified_time" content="2022-07-30T09:14:53.388Z">
<meta property="article:author" content="Ethan Xu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=king com tam 五拼.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-一号公路" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/08/%E4%B8%80%E5%8F%B7%E5%85%AC%E8%B7%AF/" class="article-date">
  <time class="dt-published" datetime="2022-07-09T02:38:20.000Z" itemprop="datePublished">2022-07-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一号公路
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="7-18"><a href="#7-18" class="headerlink" title="7.18"></a>7.18</h1><p>10点早起，在家吃了早饭，开去San Gabriel，大概花了一个小时。11点多到了king com tam。</p>
<p>招牌五拼饭：<br><img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=king com tam 五拼.jpg'><br>越南粉：<br><img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=king com tam 越南粉.jpg'></p>
<p>12点半吃完饭，买了一杯奶茶（一芳yyds），出发前往sf。路上：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=5号公路1.jpg'>

<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=5号公路2.jpg'>

<video src='https://www.ethanyxu.com/owncloud/index.php/s/0HnednkTCriD7ut/download' type ='video/mp4' controls='controls'>
</video>

<p>6点45多到sf的市区，在旅店check-in。路上拍到了sf标志性的上坡路段，内心OS：这个坡很适合练习科目二:)。</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=sf 标志上坡.jpg'>

<p>从旅店出来找到了一家煲仔饭（我心心念念得煲仔饭！！！！）：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=羊肉煲.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=鳝丝煲.jpg'>


<p>不到8点话前往金门大桥看日落，到了才发现日落是在反方向，已经被群山遮挡住了。但我们很幸运的在观景点拍到了金门大桥的全貌！Lucky点点满了属于是。</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=金门大桥观景点1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=金门大桥观景点2.jpg'>

<video src='https://www.ethanyxu.com/owncloud/index.php/s/0HnednkTCriD7ut/download' type ='video/mp4' controls='controls'>
</video>

<p>晚上洗完澡打了两把planet X，和舍友的对局一赢一平，不公开行踪的局还是有的打。</p>
<p>住宿：661 Broadway, San Francisco, California, United States</p>
<span id="more"></span>
<h1 id="7-19"><a href="#7-19" class="headerlink" title="7.19"></a>7.19</h1><p>早上9点起床，看了天气预报说不会很热而且有云，所以穿了长裤出门。简单洗漱之后开车去吃craftsman and wolves：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=早饭可颂.jpg'>

<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=早饭咖啡.jpg'>

<p>早饭过后开去九曲花街(Lombard St)，一路上高高低低的上山下乡十分考验车技：</p>
<p>花街旁边一处远眺点：<br><img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=九曲花街远眺.jpg'></p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=九曲花街远眺2.jpg'>
花街的景色：
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=九曲花街远眺3.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=九曲花街一栋房.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=九曲花街远眺4.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=九曲花街远眺5.jpg'>

<p>花街之后本意是想去Union Square兜一圈的，但到了以后发现只是一个网红打卡点，公园非常之小，就没有下车了。附上路上街景一张：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=街景.jpg'>

<p>随即在车里决定把明天要去的Palace Of Fine Art提上日程：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Palace Of Fine Art.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Palace Of Fine Art1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Palace Of Fine Art2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Palace Of Fine Art3.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Palace Of Fine Art4.jpg'>
还看到了龟龟，我滴龟龟~

<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=龟龟.jpg'>

<p>中午要去一家叫Dumpling Home 的店吃生煎。这一家的生煎真的有上海那味了！我们就多点了一笼牛肉的。（稍稍吐槽一下主食的量有点少）</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Dumpling Home.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Dumpling Home1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Dumpling Home2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Dumpling Home3.jpg'>
路过得一家花店橱窗：

<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=卖花的橱窗.jpg'>


<p>下午前往De Young Museum 和golden gate park。但实际上De Young Museum在Golden gate park 里面。因为park非常之大，我们到的时候是2点了，所以在隔壁的safeway停完车买好果汁之后，我们决定就先绕着park里面的一个湖兜一圈再进博物馆看展。</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Goldengate park.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Goldengate park1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Goldengate park2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Goldengate park3.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Goldengate park4.jpg'>

<p>一只可可爱爱的小松鼠！<br><img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Goldengate park 松鼠.jpg'><br>有意思的是里面的一个瀑布叫Huntington Fall(Irvine 附近的一个海滩叫Huntington Beach)。</p>
<p>De Young 博物馆拾遗：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young3.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young4.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young5.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young6.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young7.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young8.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young9.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young10.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=De young11.jpg'>

<p>因为从博物馆出来的时候是5点，我俩中午吃的太兴奋了，不饿，这个时候太阳渔又出来了，于是我们俩开开心心地又去了另外一个观景点:municipal pier。 风儿好大，但景色确实不错：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=观景点魔鬼岛.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=sf.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=sf2.jpg'>

<p>等开到吃饭的地方已经快7点了，在一家肠粉出名的店坐下：Little Wok Cafe。他们家的肠粉真的量好大，物美价廉的典范了属于是：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Little Wok Cafe.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Little Wok Cafe1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Little Wok Cafe2.jpg'>

<p>回到宾馆洗好澡，9点多快10点的样子开始打Tarraforming the Mars。舍友手顺，开局经济拉满，最后打到1点才结束，他拿到138分！</p>
<p>住宿：661 Broadway, San Francisco, California, United States</p>
<h1 id="7-20"><a href="#7-20" class="headerlink" title="7.20"></a>7.20</h1><p>早上本来想看Twins peaks，但一查金门大桥的监控，发现早上的金门大桥连第一根斜拉索都看不到，于是放弃了。中午看中了一家意大利海鲜饭店，可惜中午11点半开门。 于是早上只能去网红的渔人码头逛一圈（因为在小红上看到了大家的评价，从一开始他就没有进入我的法眼）。</p>
<p>10点半左右到了渔人码头，但停车很难停，在旁边绕了两圈才找到一个收费10刀的停车楼。通过天桥走到Pier 39，觉得商业气息很浓厚：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pier39.jpg'>
个人感觉和Long beach附近，水族馆旁的商业街差不多。

<p>一个临海的看台和海狮！<br><img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pier39 看台.jpg'><br><img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Peir39 Sea lion.jpg'><br>螃蟹：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pier39 螃蟹.jpg'>

<p>11点班师回府，去吃午饭California Fish Market restaurant,车有些难停，我们停出了两个街区:</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California Fish Market restaurant.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California Fish Market restaurant1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California Fish Market restaurant2.jpg'>

<p>在出来的路上顺手拍到了Coit Tower, Saint Peter and Paul Church和Transamerica Pyramid：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=SF Coit Tower.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Saint Peter and Paul Church.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Transamerica Pyramid.jpg'>

<p>车下午一点开出去后算是正式地开始了一号公路行车：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=一号公路起始.jpg'>

<p>下午出发开往Santa Cruz会见旧友，经停pigeon point和daven point：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=一号公路沿岸.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pigeon Point.jpg'>

<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pigeon Point1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pigeon Point2.jpg'>

<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Davenport.jpg'>

<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Davenport1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Davenport2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Davenport3.jpg'>


<p>大约4点在santa cruz 的酒店落脚。Santa Cruz!:</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Santa Cruz.jpg'>

<p>放完东西后接上花花让他带我们去学校逛逛。 UCSC建在山上，据他说去学校只能坐bus（没车的话），教学楼和教学楼之间的距离大到没有一家餐厅有足够的的客源。我们先在后山hiking了一圈：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=UCSC 后山.jpg'>

<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=UCSC 后山1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=UCSC 后山2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=UCSC 后山 鹿.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=UCSC 后山 灵修.jpg'>

<p>又去CS和Engineering的楼小坐闲聊了一会</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=UCSC工学院.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=UCSC工学院和CS.jpg'>

<p>路上采到的小茴香：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=小茴香.jpg'>

<p>6点不到去Lighthouse打了个卡，不得不说冲浪是真的帅啊！</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Lighthouse景观.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Lighthouse冲浪.jpg'>

<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Lighthouse.jpg'>


<p>晚上吃了Cafe Cruz:</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Cafe Cruz.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Cafe Cruz1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Cafe Cruz2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Cafe Cruz3.jpg'>

<p>晚上三人打Tarraforming the Mars到11点半，舍友又赢了，我麻了。</p>
<p>附记一件有意思的事：晚上送花花回家，回来顺路想去7-11提一箱水，但进店前看到门口一位黑人大哥操着西海岸口音在打电话，旁边一位白人兄弟在那抽着烟斜眼看我车，有点慌。进店后柜员手上在雕琢一个小丑面具，真的是电影里面那种抢银行用的小丑面具！我当时心里是有点慌得，虽然我人高马大，但还是第一次体会到什么叫群魔乱舞。</p>
<p>另外一个有意思的事，回来的时候最后一个车位有点难停,车位左边的反光镜已经跨线过来了，我拉了三把才倒进去，下车之后听到楼上的一群人在叫我，他们都在说我牛逼（笑死），他们见到好多人试了都停不进来，我是第一个3把过的人（国内倒车入库训练的好）。之前最惨的一哥们试了15把都没进来，这让我想起来我出停车场的时候一兄弟骂骂咧咧地走了，我估计是被楼上的人心态嘲讽崩了：）</p>
<p>住宿：600 Riverside Avenue, 95060, Santa Cruz</p>
<h1 id="7-21"><a href="#7-21" class="headerlink" title="7.21"></a>7.21</h1><p>酒店晚上隔音不好，楼上早上6点开始就叮叮当当地乱响。等到9点闹钟响了，我们睡眼惺忪才起。 昨天想好了今早去Santa Cruz的礼品店逛一圈，所以早上顺路接上花花，买杯咖啡再去Santa Cruz:</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Santa Cruz 校标.jpg'>

<p>BTW：Santa Cruz的吉祥物是香蕉鼻涕虫（好怪哦，再看一眼）：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Santa Cruz Mascot.jpg'>

<p>上午最后的剩余时间去Capitola Beach打个卡，</p>
<p>彩虹房：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Capitola.jpg'>

<p>Zelda！；<br><img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Zelda.jpg'></p>
<p>结果出来的时候发现车因为误停了loading zone所以舍友吃到了人生第一张Ticket:(。</p>
<p>中午原先的计划是去Monterey吃午饭随后去17 Mile。没想到到了Monterey，全市都停电了（麻了），原先想去的餐厅没有开门（呜呜呜）。 于是我们干脆往南开，在Carmel-by-the-sea物色午饭,sushi heaven:<br><img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Sushi Heaven.jpg'><br><img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Sushi Heaven1.jpg'><br><img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Sushi Heaven2.jpg'></p>
<p>午饭过后在市区转转：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Carmel-by-the-sea.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Carmel-by-the-sea1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Carmel-by-the-sea2.jpg'>

<p>还看到一只猫猫！：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=猫猫！.jpg'>

<p>顺着主路来到了Carmel Beach:</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Carmel Beach.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Carmel Beach1.jpg'>

<p>大概3点出来，我们决定把明天早上的行程放到下午，前往Point Lobos State Natural Reserve:</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve3.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve4.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve5.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve6.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve7.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve8.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve9.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve10.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Lobos State Natural Reserve11.jpg'>

<p>好大的州公园，逛到快6点，我俩精疲力竭到最后。晚饭还是选在了中午没有吃成的Monterey Fish House：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Monterey Fish House.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Monterey Fish House1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Monterey Fish House2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Monterey Fish House3.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Monterey Fish House4.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Monterey Fish House5.jpg'>

<p>晚上钻研一下新桌游GloomHaven。<br>住宿：2227 North Fremont Street, Monterey, CA 93940, United States of America</p>
<h1 id="7-22"><a href="#7-22" class="headerlink" title="7.22"></a>7.22</h1><p>9点起床，上午前往17-mile（说是要下载Pebble Beach，但因为我们下了离线地图所以不是很需要），入口在 Pacific grove gate。</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile3.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile4.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile5.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile6.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile7.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile8.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile9.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile10.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=17mile11.jpg'>

<p>逛完17-mile有一些小失望，因为和Point Lobos相比它有一些人造的感觉，因为是从度假区里面生生抠出来的观景点，所以缺少了一些和自然接触的感觉。还有一点就是只能在固定的路上开车前进。</p>
<p>17mile的出口就是1号公路下Carmel-by-the-sea那边，所以顺路中午在Carmel的Pangaea Grill吃午饭，饭店的环境非常不错：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pangaea Grill.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pangaea Grill1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pangaea Grill2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Pangaea Grill3.jpg'>

<p>下午正式开始一号公路的高速公路行车（前两天开车真的纯养老）。路上经过bixby creek bridge，Big Sur, Partington Cove，McWay Falls，lucia lodge，Big Creek Bridge Vista Point，Elephant Seal Vista Point：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point3.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point4.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point5.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point6.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point7.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point8.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point9.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point10.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point11.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point12.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point13.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point14.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=California 1 vista point15.jpg'>

<p>路上在一个休息点稍微停了一下，上厕所的时候看到了一个有意思的标志：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=有意思的厕所标志.jpg'>


<p>四点20到达今天的最后一个景点Hearst Castle（后来发现晚点了可以跟着下一班进去，尬住，早知道我不飙车了）：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle3.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle4.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle5.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle6.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle7.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle8.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle9.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle10.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle11.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle12.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle13.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle14.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle15.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle16.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle17.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle18.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle19.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle20.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle21.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle22.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle23.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle24.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle25.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle26.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle27.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle28.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle29.jpg'>

<p>出来的海边也很不错：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle outside.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Hearst Castle outside1.jpg'>

<p>San Luis地标 :<br><img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=San Luis地标 .jpg'></p>
<p>晚上在san maria附近找个吃饭的馆子:</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=The Garden Mediterranean.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=The Garden Mediterranean1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=The Garden Mediterranean2.jpg'>

<p>晚上太累了，没打桌游，在刷怪猎：曙光。</p>
<p>住宿：1725 North Broadway, 93454, Santa Maria</p>
<h1 id="7-23"><a href="#7-23" class="headerlink" title="7.23"></a>7.23</h1><p>早上10点起床，40mins开到Hans Christian Andersen Museum（这个很小只，30min至多了），到了才发现，原来这个是，安！徒！生！的博物馆（文盲真可怕）</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=hans christian andersen.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=hans christian andersen1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=hans christian andersen2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=hans christian andersen3.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=hans christian andersen4.jpg'>

<p>Solvang就是口口相传的单买小镇，镇子不大，在Solvang Windmill下车拍照</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang3.jpg'>

<p>之后去了Solvang Vintage Motorcycle Museum，门票要10刀，有点小贵，但摩托车是男人的浪漫！</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang Vintage Motorcycle Museum.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang Vintage Motorcycle Museum1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang Vintage Motorcycle Museum2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang Vintage Motorcycle Museum3.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang Vintage Motorcycle Museum4.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang Vintage Motorcycle Museum5.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang Vintage Motorcycle Museum6.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Solvang Vintage Motorcycle Museum7.jpg'>

<p>中午饭开到了santa barbara，看中了这家：Santa Barbara Shellfish Company。饭店在一个pier的尽头，有很多人在排队，景色很不错：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Santa Barbara Shellfish Company.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Santa Barbara Shellfish Company1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Santa Barbara Shellfish Company2.jpg'>

<p>吃完饭之后前往Santa Barbara的知名景点Old Mission，可惜的是 One Thousand Steps因为维护所以关门了。</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Old Mission.jpg'>

<p>下午前往一号公路最后一个景点：malibu,Point Dume State Beach：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Dume.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Dume1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Dume2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=Point Dume3.jpg'>

<p>晚饭来到了LA的滋味成都，小滋一手：</p>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=滋味成都.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=滋味成都1.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=滋味成都2.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=滋味成都3.jpg'>
<img src='https://www.ethanyxu.com/owncloud/index.php/s/cE24LgImtRbnAfL/download?files=滋味成都4.jpg'>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/08/%E4%B8%80%E5%8F%B7%E5%85%AC%E8%B7%AF/" data-id="cl67oj81m0003ahh9eyvfdrwj" data-title="一号公路" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/06/10/%E4%B8%80%E4%B8%AA%E8%87%AA%E7%94%A8%E7%9A%84-vimrc%E6%A8%A1%E6%9D%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一个自用的.vimrc模板</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/08/%E4%B8%80%E5%8F%B7%E5%85%AC%E8%B7%AF/">一号公路</a>
          </li>
        
          <li>
            <a href="/2021/06/10/%E4%B8%80%E4%B8%AA%E8%87%AA%E7%94%A8%E7%9A%84-vimrc%E6%A8%A1%E6%9D%BF/">一个自用的.vimrc模板</a>
          </li>
        
          <li>
            <a href="/2019/09/05/%E5%85%B3%E4%BA%8E%E5%87%BA%E5%9B%BD%E7%95%99%E5%AD%A6%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/">关于出国留学的二三事</a>
          </li>
        
          <li>
            <a href="/2019/09/01/%E5%8A%A0%E5%AF%86%E7%9A%84%E5%8D%9A%E5%AE%A2/">加密的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Ethan Xu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>