<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一天 | 8.11早上5点起床，舍友带着我，去星巴克买了份早饭，接住学校的三位。6点左右到达SNA机场，万万没想到飞机延误了……而延误的原因是因为副机长没有准时到岗。我们一路延误，7.05到8点，有意思的是到了8点，delta通知我们副机长被替换了，是一个刚刚在la飞完的副机长现在开过来irvine救急。于是一路延迟，8.30,9.10，最后到了9.30终于新副机长到岗了，我们才得以登机。">
<meta property="og:type" content="article">
<meta property="og:title" content="YellowStone">
<meta property="og:url" content="http://example.com/2022/08/10/YellowStone/index.html">
<meta property="og:site_name" content="橘子的blog">
<meta property="og:description" content="第一天 | 8.11早上5点起床，舍友带着我，去星巴克买了份早饭，接住学校的三位。6点左右到达SNA机场，万万没想到飞机延误了……而延误的原因是因为副机长没有准时到岗。我们一路延误，7.05到8点，有意思的是到了8点，delta通知我们副机长被替换了，是一个刚刚在la飞完的副机长现在开过来irvine救急。于是一路延迟，8.30,9.10，最后到了9.30终于新副机长到岗了，我们才得以登机。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/momskitchen.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/momskitchen1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/momskitchen2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/ToYellowStone.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/ToYellowStone1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/ToYellowStone2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MadisonCrossingLounge.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MadisonCrossingLounge1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MadisonCrossingLounge2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MadisonCrossingLounge3.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MadisonCrossingLounge4.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MadisonCrossingLounge5.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/madison.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/NorrisGeyserBasin.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/NorrisGeyserBasin1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/NorrisGeyserBasin2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/NorrisGeyserBasin3.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/NorrisGeyserBasin4.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/NorrisGeyserBasin5.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/NorrisGeyserBasin7.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/NorrisGeyserBasin8.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/NorrisGeyserBasin9.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/NorrisGeyserBasin10.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/lunch.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/On%20road.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/On%20road1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/On%20road2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/On%20road3.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/On%20road4.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/On%20road5.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/towerfall.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/towerfall1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/香草冰淇淋.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MammothHotSprings.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MammothHotSprings1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MammothHotSprings2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MammothHotSprings3.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MammothHotSprings4.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MammothHotSprings5.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MammothHotSprings6.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/Artists%20paintpots.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/Artists%20paintpots2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/shortribs.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/beforeMadison.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/beforeMadison1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/beforeMadison2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/beforeMadison3.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/beforeMadison4.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/beforeMadison5.jpg">
<meta property="og:image" content="https://img.meilvtong.com/dataHouse2/US//month_2_2202/2202052057db2a5b0b5fc24393.png">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/YellowstoneRiverFall.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/YellowstoneRiverFall1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/YellowstoneRiverFall2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/YellowstoneRiverFall3.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/YellowstoneRiverFall4.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/YellowstoneRiverFall5.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/YellowstoneRiverFall6.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/YellowstoneRiverFall7.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/之字形.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SouthRim.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SouthRim1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SouthRim2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SouthRim3.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SouthRim4.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/813Bison.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/813Bison1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/813Bison2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/813Bison3.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/813Bison4.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/fishing%20bridge.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/Buffalo%20Bar.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/Buffalo%20Bar1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/雨后初霁.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/雨后初霁1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/雨后初霁2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/雨后初霁3.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/雨后初霁4.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/onroad.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/GrandPrismaticSpring.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/GrandPrismaticSpring1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/WestThumb.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/WestThumb1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/WestThumb2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/WestThumb3.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/deer.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/deer1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/deer2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/梅开二度.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SawtellPeak1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SawtellPeak2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SawtellPeak3.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SawtellPeak4.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SawtellPeak5.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SawtellPeak6.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SawtellPeak7.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SawtellPeak8.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/JacksonLakeOverlook.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/JacksonLakeOverlook1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/OxbowBendTurnout.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/OxbowBendTurnout1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/OxbowBendTurnout2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SnakeRiverOverlook.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SnakeRiverOverlook1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/TetonPointTurnout.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SchwabacherLanding.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SchwabacherLanding1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SchwabacherLanding2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SchwabacherLanding3.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MormonRowHistoricDistrict.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MormonRowHistoricDistrict1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MormonRowHistoricDistrict2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/TaggartLakeLoop.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/TaggartLakeLoop1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/TaggartLakeLoop2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/TaggartLakeLoop3.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/TaggartLakeLoop4.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/BAPP.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/BAPP1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/BAPP2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/BAPP3.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/BAPP4.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/晨景.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/StunCube.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/StunCube1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/SaltLakeCityandCountyBuilding.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/UtahStateCapitol.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MogeTEE.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/MogeTEE1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/deliciousfoodcorner.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/deliciousfoodcorner1.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/deliciousfoodcorner2.jpg">
<meta property="og:image" content="http://example.com/2022/08/10/YellowStone/deliciousfoodcorner3.jpg">
<meta property="article:published_time" content="2022-08-10T22:41:05.000Z">
<meta property="article:modified_time" content="2022-08-24T20:35:53.408Z">
<meta property="article:author" content="Ethan Xu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/10/YellowStone/momskitchen.jpg">


<link rel="canonical" href="http://example.com/2022/08/10/YellowStone/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/08/10/YellowStone/","path":"2022/08/10/YellowStone/","title":"YellowStone"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>YellowStone | 橘子的blog</title>
  




<link rel="dns-prefetch" href="https://blogcomment-m66p.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">橘子的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9-8-11"><span class="nav-number">1.</span> <span class="nav-text">第一天 | 8.11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9-8-12"><span class="nav-number">2.</span> <span class="nav-text">第二天 | 8.12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9-8-13"><span class="nav-number">3.</span> <span class="nav-text">第三天 | 8.13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9-8-14"><span class="nav-number">4.</span> <span class="nav-text">第四天 | 8.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9-8-15"><span class="nav-number">5.</span> <span class="nav-text">第五天 | 8.15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%A4%A9-8-16"><span class="nav-number">6.</span> <span class="nav-text">第六天 | 8.16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8A%A8%E7%89%A9%E5%87%BA%E6%B2%A1%E5%9C%B0"><span class="nav-number">7.1.</span> <span class="nav-text">常见动物出没地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">7.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-number">7.3.</span> <span class="nav-text">安全问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%AF%E7%88%B1%E7%88%B1%E4%BD%86%E5%8D%B1%E5%BE%97%E5%BE%88%E7%9A%84%E5%B0%8F%E5%8A%A8%E7%89%A9"><span class="nav-number">7.3.1.</span> <span class="nav-text">可可爱爱但危得很的小动物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E7%9F%B3%E5%9B%AD%E5%8C%BA%E5%86%85%E9%83%A8%E5%8C%BB%E9%99%A2"><span class="nav-number">7.3.2.</span> <span class="nav-text">黄石园区内部医院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E6%9D%8E%E5%87%86%E5%A4%87"><span class="nav-number">7.3.3.</span> <span class="nav-text">行李准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%B0%94%E5%92%8C%E6%B0%94%E5%80%99"><span class="nav-number">7.3.4.</span> <span class="nav-text">天气和气候</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E7%95%A5"><span class="nav-number">7.4.</span> <span class="nav-text">攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E7%95%A5-%E9%BB%84%E7%9F%B3"><span class="nav-number">7.4.1.</span> <span class="nav-text">攻略 | 黄石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E7%95%A5-%E5%A4%A7%E6%8F%90%E9%A1%BF"><span class="nav-number">7.4.2.</span> <span class="nav-text">攻略 | 大提顿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E7%95%A5-%E7%9B%90%E6%B9%96%E5%9F%8E"><span class="nav-number">7.4.3.</span> <span class="nav-text">攻略 | 盐湖城</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E7%AE%97"><span class="nav-number">7.5.</span> <span class="nav-text">预算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF"><span class="nav-number">8.</span> <span class="nav-text">一些信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E7%A5%A8"><span class="nav-number">8.1.</span> <span class="nav-text">机票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8F%E5%AE%BF"><span class="nav-number">8.2.</span> <span class="nav-text">住宿</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ethan Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/10/YellowStone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ethan Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橘子的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="YellowStone | 橘子的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YellowStone
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-10 15:41:05" itemprop="dateCreated datePublished" datetime="2022-08-10T15:41:05-07:00">2022-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-24 13:35:53" itemprop="dateModified" datetime="2022-08-24T13:35:53-07:00">2022-08-24</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2022/08/10/YellowStone/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/08/10/YellowStone/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第一天-8-11"><a href="#第一天-8-11" class="headerlink" title="第一天 | 8.11"></a>第一天 | 8.11</h1><p>早上5点起床，舍友带着我，去星巴克买了份早饭，接住学校的三位。6点左右到达SNA机场，万万没想到飞机延误了……而延误的原因是因为副机长没有准时到岗。我们一路延误，7.05到8点，有意思的是到了8点，delta通知我们副机长被替换了，是一个刚刚在la飞完的副机长现在开过来irvine救急。于是一路延迟，8.30,9.10，最后到了9.30终于新副机长到岗了，我们才得以登机。</p>
<span id="more"></span>
<p>题外话：在等待新副机长来的时间里，我带了一本《Humble Pi: When Math Goes Wrong in the Real World》，非常有意思，欢迎对数学工程有兴趣的人阅读。</p>
<p>10点起飞后，飞机一路飙机，仅仅花了一个小时（原定是2个小时）就到达了盐湖城，Utah州的首府。落地了听飞机广播我们才知道，补位的是一个新人，这是她的第一次降落（好耶！）。</p>
<p>一朵看起来很假的云（真的好像3D建模）：<br><video src='https://www.ethanyxu.com/owncloud/index.php/s/CJ7Fs7BwJiki2hC/download' type ='video/mp4' controls='controls'><br></video></p>
<p>因为一个小时的时差，所以落地是当地12点半。等去拿车，出门，快1点了。中午在<a target="_blank" rel="noopener" href="https://www.yelp.com/biz/moms-kitchen-salt-lake-city">Mom’s kitchen</a> 吃:<br><img src='momskitchen.jpg'><br><img src='momskitchen1.jpg'><br><img src='momskitchen2.jpg'></p>
<p>在Target买一些日用的东西，沐浴乳洗发乳，做三明治的原料等等。</p>
<p>开车5h，和王老板交替着开，结果，王老板因为超车，愉快地获得了人生的低张ticket（我获得新成就：被经常pull）。</p>
<img src='ToYellowStone.jpg'>
<img src='ToYellowStone1.jpg'>

<img src='ToYellowStone2.jpg'>
晚上到达住宿的地方，放完东西去Madison Crossing Lounge吃晚饭：

<img src='MadisonCrossingLounge.jpg'>

<img src='MadisonCrossingLounge1.jpg'>
<img src='MadisonCrossingLounge2.jpg'>
<img src='MadisonCrossingLounge3.jpg'>
<img src='MadisonCrossingLounge4.jpg'>
<img src='MadisonCrossingLounge5.jpg'>

<hr>
<h1 id="第二天-8-12"><a href="#第二天-8-12" class="headerlink" title="第二天 | 8.12"></a>第二天 | 8.12</h1><p>早上8点起床，洗漱一下，拿锅煎了3个荷包蛋，合着火鸡肉，培根，生菜，和起司放在三明治里面作为午饭。9点多出门前往Norris Geyser Basin。我们住的小木屋在Idaho州，要进黄石公园，得去它的西门，昨天我们吃饭的地方就在西黄石小镇。所以早上我们一路向北开，进入Montana州,也就是黄石公园的西门所在地，之后一路东开，进入黄石国家公园。国家公园的一天门票是30，考虑到我们这几天要频繁进出，而且以后要去别的国家公园，所以我们决定买80的年票。黄石国家公园大部分地区是属于Wyoming州，所以不久我们就进入了Wyoming的地界。</p>
<p>先开到了Madison<br><img src='madison.jpg'></p>
<p>然后向东北开，到Norris Geyser Basin，走 Porcelain Basin 和 Back Basin 两个步道：</p>
<blockquote>
<p>Trail: <a target="_blank" rel="noopener" href="https://www.alltrails.com/trail/us/wyoming/porcelain-basin-trail">Porcelain Basin Trail</a>，0.9mi，118ft，easy</p>
</blockquote>
<blockquote>
<p>Trail: <a target="_blank" rel="noopener" href="https://www.alltrails.com/trail/us/wyoming/back-basin-trail">Back Basin Trail</a>，2.6mi，121ft，easy</p>
</blockquote>
<p>整个黄石就是一个巨大的火山，Norris可以理解为其中的一个小眼，里面密密麻麻布满了各种各样的间歇泉，走进步道一股硫化物的味道。<br><img src='NorrisGeyserBasin.jpg'><br><img src='NorrisGeyserBasin1.jpg'><br><img src='NorrisGeyserBasin2.jpg'><br><img src='NorrisGeyserBasin3.jpg'><br><img src='NorrisGeyserBasin4.jpg'><br><img src='NorrisGeyserBasin5.jpg'><br><img src='NorrisGeyserBasin7.jpg'><br><img src='NorrisGeyserBasin8.jpg'><br><img src='NorrisGeyserBasin9.jpg'><br><img src='NorrisGeyserBasin10.jpg'></p>
<p>走出步道后，在车里吃三明治当做午饭：<br><img src='lunch.jpg'></p>
<p>吃完午饭后我们的本意是直接往北向Mammoth开，但没想到因为Toll road设置的问题，导航直接给我们绕了一个大圈，兜过Tower-Roosevelt才到，将近花了一个半小时。一些路上的景色：<br><img src='On road.jpg'><br><img src='On road1.jpg'><br><img src='On road2.jpg'><br><img src='On road3.jpg'><br><img src='On road4.jpg'><br><img src='On road5.jpg'></p>
<p>因为绕路的原因，所以正好顺路看到了Tower瀑布：<br><img src='towerfall.jpg'><br><img src='towerfall1.jpg'></p>
<p>下午2点多到达Mammoth Hot Springs，因为太热了，所以先买一杯香草冰淇淋吃（健身人已经不在乎了hh）：<br><img src='香草冰淇淋.jpg'></p>
<p>在Mammoth因为太热了，我们就没有走完步道，简单到最高点就原路返回了</p>
<blockquote>
<p>Trail: <a target="_blank" rel="noopener" href="https://www.alltrails.com/trail/us/wyoming/mammoth-hot-springs-area-trail">Mammoth Terraces and Upper Ter Loop</a>，3.6mi，538ft，easy</p>
</blockquote>
<p>Mammoth Hot Springs是温泉从地下涌出，流经地表，形成了白色阶梯状。<br><img src='MammothHotSprings.jpg'><br><img src='MammothHotSprings1.jpg'><br><img src='MammothHotSprings2.jpg'><br><img src='MammothHotSprings3.jpg'><br><img src='MammothHotSprings4.jpg'><br><img src='MammothHotSprings5.jpg'><br><img src='MammothHotSprings6.jpg'></p>
<p>下午4点左右我们本来想着去Lamar River附近看动物（就是东北门那边），结果发现因为之前洪水的原因，Lamar River只允许授权的人和带团游进入，我们于是准备提前结束一天的行程，在回去的路上顺路前往Artists paintpots:<br><img src='Artists paintpots.jpg'><br><img src='Artists paintpots2.jpg'></p>
<p>晚饭在西黄石的一家烤肉店Firehole bbq吃的牛肋排，太爽了！！！<br><img src='shortribs.jpg'></p>
<p>晚上约莫9点到住地，洗完澡pp图，9点半开始玩planet X，发现原来我0开，他们4开还是我碾压(xs.</p>
<hr>
<h1 id="第三天-8-13"><a href="#第三天-8-13" class="headerlink" title="第三天 | 8.13"></a>第三天 | 8.13</h1><p>早上8点半起床，老样子我做三明治，王老板洗车。9点多往园区里开。从西门进去以后，没多远，不到Madison的地方，我们看到了母Elk群（马鹿公的有角，母的没有，且母的一般和小鹿组成一个群，公的组成单身汉群）<br><img src='beforeMadison.jpg'><br><img src='beforeMadison1.jpg'><br><img src='beforeMadison2.jpg'><br><img src='beforeMadison3.jpg'><br><img src='beforeMadison4.jpg'><br><img src='beforeMadison5.jpg'></p>
<p>之后我们一路往东开，达到两个圆的东侧交界处（Canyon Village）。我们本意是循着以下的路线走trail的：</p>
<img src='https://img.meilvtong.com/dataHouse2/US//month_2_2202/2202052057db2a5b0b5fc24393.png'>

<p>但后来我们发现开错了地方，直接停在了最左边的中间的一个停车场，正好当时11点多了，我们觉定先往北走一半的trail，回来吃午饭，然后下午走（或者开）另外一半：<br><img src='YellowstoneRiverFall.jpg'><br><img src='YellowstoneRiverFall1.jpg'><br><img src='YellowstoneRiverFall2.jpg'><br><img src='YellowstoneRiverFall3.jpg'><br><img src='YellowstoneRiverFall4.jpg'><br><img src='YellowstoneRiverFall5.jpg'><br><img src='YellowstoneRiverFall6.jpg'><br><img src='YellowstoneRiverFall7.jpg'></p>
<p>北面的trail有一条非常非常难走，之字形的下山到瀑布的边上，落差极大。这是我们后来在南面拍的：<br><img src='之字形.jpg'></p>
<p>中午在车里吃了三明治之后，继续出发，走南侧的步道，到artist point停下：<br><img src='SouthRim.jpg'><br><img src='SouthRim1.jpg'><br><img src='SouthRim2.jpg'><br><img src='SouthRim3.jpg'><br><img src='SouthRim4.jpg'></p>
<p>你可能已经发现了，后面几张照片的光线不太明亮，因为当我们到artist point的时候，已经开始下雨了，最后是我和王老板再跑回停车场取得车回来接人离开的。<br>下午3点多的时候就上路了，我们寻思还早，虽然下着雨，但应该有很多动物会出来，于是就往南开沿着Hayden Valley找牛牛。没想到，下着雨好多牛牛（Bison）出来了！牛~牛~~~我滴牛~牛~~<br><img src='813Bison.jpg'><br><img src='813Bison1.jpg'><br><img src='813Bison2.jpg'><br><img src='813Bison3.jpg'><br><img src='813Bison4.jpg'></p>
<p>远看牛牛像一个一个屎坨坨，但近看感觉好大，又有一种说不出来的萌hhh。</p>
<p>牛牛走来啦！<br><video src='https://www.ethanyxu.com/owncloud/index.php/s/lAvMbMzvQYNemVI/download' type ='video/mp4' controls='controls'><br></video></p>
<p>牛牛走过去啦！<br><video src='https://www.ethanyxu.com/owncloud/index.php/s/Ql5F6oCKyF4tSbn/download' type ='video/mp4' controls='controls'><br></video></p>
<p>我们运气爆表（也有可能是我们是红车的原因，我们在牛牛眼里特别显眼？？），牛牛在我们车子前过了两次马路：<br><video src='https://www.ethanyxu.com/owncloud/index.php/s/pkjmZiecWSTy2oc/download' type ='video/mp4' controls='controls'><br></video><br><video src='https://www.ethanyxu.com/owncloud/index.php/s/zT3plaGcu3msiNj/download' type ='video/mp4' controls='controls'><br></video></p>
<p>跟晚些我们从南边，走大圆回西黄石，顺路去fishing bridge瞜一眼<br><img src='fishing bridge.jpg'></p>
<p>晚饭在Buffalo Bar吃：<br><img src='Buffalo Bar.jpg'><br><img src='Buffalo Bar1.jpg'></p>
<p>开在回木屋的路上，8点多的时候雨后初霁，我们竟然看到了彩！虹！<br><img src='雨后初霁.jpg'><br><img src='雨后初霁1.jpg'><br><img src='雨后初霁2.jpg'><br><img src='雨后初霁3.jpg'><br><img src='雨后初霁4.jpg'></p>
<p>虽然太阳下山了，但我们往Sawtell Peak，一个地图上标注的气象站开了开，探了探路，决定过两天来这看日落。</p>
<p>晚上又打了一局planet X，我0开，他们8开，还是被我猜中了，嘻嘻。</p>
<hr>
<h1 id="第四天-8-14"><a href="#第四天-8-14" class="headerlink" title="第四天 | 8.14"></a>第四天 | 8.14</h1><p>今天去看大棱镜（Grand Prismatic Spring）咯！！</p>
<p>早上还是老样子8点半起床，做午饭和擦车。大概10点不到的时候出门。路上的景色还是不错的：<br><img src='onroad.jpg'></p>
<p>11点多的时候到的大棱镜，停车位找了一会，停车场的路面坑坑洼洼的非常伤车（王老板震怒），走向大棱镜的trail不是很长，但路上全是石子路，穿着板鞋的我走麻了。达到观景台的时候，可能因为昨天下过雨的关系，温度低，温泉上方的温度很高，雾气很大。我们等了近半个多小时才等到雾气将将散开：</p>
<img src='GrandPrismaticSpring.jpg'>
<img src='GrandPrismaticSpring1.jpg'>

<p>看完大棱镜之后，我们回到车里面，开往老忠实喷泉（Old Faithful）。在老忠实喷泉停车场吃了三明治的午饭，走到观景台，坐在台前等喷发（预报的1点44，正负10分钟，结果43喷发了，太准时了！！！！）<br><video src='https://www.ethanyxu.com/owncloud/index.php/s/MbgROVqBuBIWGPB/download' type ='video/mp4' controls='controls'><br></video></p>
<p><a target="_blank" rel="noopener" href="https://www.nps.gov/yell/planyourvisit/exploreoldfaithful.htm">喷发时间</a></p>
<p>看完老忠实喷泉之后下午还有很久，所以我们决定去西拇指间歇泉盆地（ West Thumb Geyser Basin）溜达一圈，走环形木质步道观赏：<br><img src='WestThumb.jpg'><br><img src='WestThumb1.jpg'><br><img src='WestThumb2.jpg'><br><img src='WestThumb3.jpg'></p>
<p>为了傍晚能上Sawtell Peak看日落，我们4点从WestThumb出来之后，决定出园区，但是往北开，绕大圈出园区，期待能在路上看到小动物，没想到在一个小木屋前真的看到了！！！：</p>
<p>这是Mule deer(骡鹿)<br><img src='deer.jpg'><br><img src='deer1.jpg'></p>
<video src='https://www.ethanyxu.com/owncloud/index.php/s/37u9W6lgV2WWJ2l/download' type ='video/mp4' controls='controls'>
</video>

<p>看完骡鹿，刚想走，没想到一旁又聚集了人，我们跑过去一看，妈耶！又一个母马鹿群！好耶！：<br><img src='deer2.jpg'><br><video src='https://www.ethanyxu.com/owncloud/index.php/s/ZwpZ62jj3R9MUBS/download' type ='video/mp4' controls='controls'><br></video></p>
<p>6点到了西黄石，晚饭梅开二度，我可太爱他们家的Short ribs了：<br><img src='梅开二度.jpg'></p>
<p>吃完过后我开着车上山，去两天前看中的气象观测站，中间还有个插曲，谷歌导航给我导到了一片麦地里，我们的小福特属于是伤底盘了，结果开到一半，发现路关了，这是人农场自己的路，不开，尬住。掉头回去，感觉贼伤底盘（王老板震怒x2）。<br><img src='SawtellPeak1.jpg'><br><img src='SawtellPeak2.jpg'><br><img src='SawtellPeak3.jpg'><br><img src='SawtellPeak4.jpg'><br><img src='SawtellPeak5.jpg'><br><img src='SawtellPeak6.jpg'><br><img src='SawtellPeak7.jpg'><br><img src='SawtellPeak8.jpg'></p>
<video src='https://www.ethanyxu.com/owncloud/index.php/s/DoKFxyB9OdEBFQy/download' type ='video/mp4' controls='controls'>
</video>

<p>拍的不完美的日落<br><video src='https://www.ethanyxu.com/owncloud/index.php/s/utpZ9CEyIhXxmug/download' type ='video/mp4' controls='controls'><br></video></p>
<p>下山的路比上山的路好走，因为看得到路，晚上说是不完桌游，累了，做自己的事，但还是开了一把Terraforming the mars。1点才睡。</p>
<hr>
<h1 id="第五天-8-15"><a href="#第五天-8-15" class="headerlink" title="第五天 | 8.15"></a>第五天 | 8.15</h1><p>今天是去大提顿（Grand Teton)！早上女生们早起化妆，我们俩赖到9点，慢慢悠悠地做最后一顿三明治，擦车。check out木屋还是蛮麻烦的，要把所有被子，床单枕套卷成一团堆在一起（应该是方便工作人员拿走清洗），各个地方要恢复原样，忙活了好一阵子。我的Type-C线昨天晚上还断掉了，今天出门的时候得买一根。</p>
<p>路线是从黄石公园里面绕一圈，西门进，南门出，走191公路，去大提顿玩。我们本来以为大提顿和黄石一样，一进门就要查门票，但没想到黄石南门出去以后很久没看到验票口，在一个休息站停下，买了根数据线，吃了三明治午饭，再买了一根棒冰（孩子太馋了，1.49$的价格简直白给！）</p>
<p>下午顺着大提顿的东边线一路开，在Jackson Lake Overlook 看山看湖：<br><img src='JacksonLakeOverlook.jpg'><br><img src='JacksonLakeOverlook1.jpg'></p>
<p>在Oxbow Bend Turnout 看山看河：<br><img src='OxbowBendTurnout.jpg'><br><img src='OxbowBendTurnout1.jpg'><br><img src='OxbowBendTurnout2.jpg'></p>
<p>在Snake River Overlook 看山看河：<br><img src='SnakeRiverOverlook.jpg'><br><img src='SnakeRiverOverlook1.jpg'></p>
<p>在Teton Point Turnout 看大提顿峰<br><img src='TetonPointTurnout.jpg'></p>
<p>在Schwabacher Landing 草坪+山+河(注：这个观景点需从191公路拐入一条土路，再驾车1英里才能到达，游客很少，很多摄影师都喜欢来这里拍摄)<br><img src='SchwabacherLanding.jpg'><br><img src='SchwabacherLanding1.jpg'><br><img src='SchwabacherLanding2.jpg'><br><img src='SchwabacherLanding3.jpg'></p>
<p>在里面还遇见了新人在拍婚纱照，amazing！</p>
<p>过后继续南开，在Mormon Row Historic District 地标谷仓：<br><img src='MormonRowHistoricDistrict.jpg'><br><img src='MormonRowHistoricDistrict1.jpg'><br><img src='MormonRowHistoricDistrict2.jpg'></p>
<p>因为下午时间还早，我和王老板计划去一条Trail兜一圈（浑然没有发现自己穿板鞋这个事实），选择了这条：</p>
<blockquote>
<p>Trail: <a target="_blank" rel="noopener" href="https://www.alltrails.com/trail/us/wyoming/taggart-lake-loop--2">Taggart Lake</a>，3.3mi，约2-2.5h</p>
</blockquote>
<img src='TaggartLakeLoop.jpg'>
<img src='TaggartLakeLoop1.jpg'>
<img src='TaggartLakeLoop2.jpg'>
<img src='TaggartLakeLoop3.jpg'>
<img src='TaggartLakeLoop4.jpg'>

<p>妈耶，整条Trail都是石子路，板鞋在上面简直是足底按摩，但y1s1，湖中间的景色真的好鸭！</p>
<p>从停车场出来，让霁月开车（我闭上双眼，将生死置之度外），在大提顿下面的 Jackson吃晚饭，饭店是BAPP Korean Restaurant（主要看中他们家的奶茶:()</p>
<img src='BAPP.jpg'>
<img src='BAPP1.jpg'>
<img src='BAPP2.jpg'>
<img src='BAPP3.jpg'>
<img src='BAPP4.jpg'>

<p>晚上要再南开住宿：</p>
<blockquote>
<p>住宿：3827 Swan Valley Highway The cottage unit, Irwin, ID 83428, United States</p>
</blockquote>
<p>我睡一个King的床，妈耶，贼爽！！！晚上玩Terraforming the Mars. 绿植公司貌似也是个Bug  Zzzzzzz。</p>
<hr>
<h1 id="第六天-8-16"><a href="#第六天-8-16" class="headerlink" title="第六天 | 8.16"></a>第六天 | 8.16</h1><p>早上起床，昨天的King很大，但其实只睡了一半，起床楼下的风景非常灿烂：<br><img src='晨景.jpg'></p>
<p>早上往南开去盐湖城，路上一共要大概四个多小时，我和王老板换着开，倒也不是很累。下午2点在盐湖城的一家Stun Cube吃的Asian Fusion菜（好吧，他们家就是韩国熟食）：<br><img src='StunCube.jpg'><br><img src='StunCube1.jpg'></p>
<p>本来想着在盐湖城玩半天，能玩几个就算几个，但鉴于飞机5点起飞，我们也只能开车去近一些的人文景观打个卡，买杯奶茶（x误</p>
<p>一开始我们是想去犹他州的摩门教堂，那是类似摩门总部一样的地方，完全的哥特式建筑，拍照一定很好看，没想到我们兜了一圈都没有发现它在哪。。。。直到我们发现它因为翻新，已经被拆的面目全非了，愣住。</p>
<p>所以我们打卡了Salt Lake City and County Building：<br><img src='SaltLakeCityandCountyBuilding.jpg'></p>
<p>还有Utah State Capitol 犹他州议会大厦<br><img src='UtahStateCapitol.jpg'><br>莫名的像白宫有没有哈哈哈哈！！！</p>
<p>逛完还有一些些时间，不到3点，于是我们去没买了一杯愿茶Möge Tee （据专业人士评价，和纽约的那家没有可比性）：<br><img src='MogeTEE.jpg'><br><img src='MogeTEE1.jpg'></p>
<p>约了4点的还车，所以在去之前，我们还去洗了趟车。这车说实话，经过我们5天的折腾，很多地方都是虫子爆浆的遗迹，机洗都洗不干净，我们4个人拿着抹布擦了小二十分钟，才里里外外整的焕然一新（但进气口里面的虫子尸体就forget about it吧）。<br>在SLC同一个地方安检登记，飞回尔湾啦！落地尔湾6点，舍友来接我们，晚饭本意在同顺居解决，没想到他们家换人了！！！我不能接受！</p>
<p>但新的这家Delicious Food Corner做港式茶餐厅的，味道也不错：</p>
<img src='deliciousfoodcorner.jpg'>
<img src='deliciousfoodcorner1.jpg'>
<img src='deliciousfoodcorner2.jpg'>
<img src='deliciousfoodcorner3.jpg'>

<hr>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="常见动物出没地"><a href="#常见动物出没地" class="headerlink" title="常见动物出没地"></a>常见动物出没地</h2><ul>
<li><strong>Fishing Bridge</strong>: Grizzly bears</li>
<li><strong>Hayden Valley</strong>: Bison, black bears, elk, grizzly bears, wolves</li>
<li><strong>Lamar Valley</strong>: Bison, black bears, bighorn sheep, elk, grizzly bears, mule deer, pronghorn, wolves</li>
<li><strong>Mammoth Hot Springs:</strong> Bison, black bears, elk, mule deer</li>
<li><strong>Madison:</strong> Bison, elk</li>
<li><strong>North Entrance:</strong> Bighorn sheep, bison, elk, pronghorn</li>
<li><strong>Northeast Entrance</strong>: Moose</li>
<li><strong>Old Faithful:</strong> Bison, elk</li>
<li><strong>South Entrance:</strong> Moose</li>
<li><strong>West Thumb:</strong> Elk, moose</li>
</ul>
<p>动物经常出现在Mammoth Hot Springs and the Northeast Entrance</p>
<hr>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>提前下载离线地图和music，早上提前下载alltrails地图，也可下载黄石的app</li>
<li>做好防晒，昼夜温差大，可以带一件薄羽绒衣</li>
<li>建议准备：充足零食和午餐（大景区都有餐厅，但用餐不仅费时，而且难吃）</li>
<li>建议准备：带防水的鞋子和雨伞</li>
<li>建议准备：携带防熊喷雾</li>
<li>建议准备：花露水等防蚊子的东西</li>
<li>建议准备：进黄石之前可以去超市买点吃的备着以防万一</li>
</ol>
<hr>
<h2 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h2><h3 id="可可爱爱但危得很的小动物"><a href="#可可爱爱但危得很的小动物" class="headerlink" title="可可爱爱但危得很的小动物"></a>可可爱爱但危得很的小动物</h3><p>和小动物保持安全的距离，在车里蹲好观摩一下就成</p>
<p>如果与熊正面遭遇，绝对不能转身逃跑，只能缓慢后退（否则激起捕猎本能）。如有在小众步道的徒步计划，最好3人以上，避开黎明&#x2F;黄昏&#x2F;夜间（熊活跃时间段），建议携带防熊喷雾 Bear Spray，并学会如何使用（要点：带在腰间，不要放包里；距离熊9-18米时使用；注意风向），可在游客中心等处购买，也可以租用</p>
<h3 id="黄石园区内部医院"><a href="#黄石园区内部医院" class="headerlink" title="黄石园区内部医院"></a>黄石园区内部医院</h3><p>Mammoth Clinic (307-344-7965) 提供全年医疗服务</p>
<p>Lake Clinic (307-242-7241) 和 Old Faithful Clinic (307-545-7325) 提供夏季医疗服务</p>
<p>紧急救援电话：911</p>
<hr>
<h3 id="行李准备"><a href="#行李准备" class="headerlink" title="行李准备"></a>行李准备</h3><p>行李：</p>
<ul>
<li><input disabled="" type="checkbox"> 证件和money：ID或者护照，零钱散钱，信用卡</li>
<li><input disabled="" type="checkbox"> 租车要的东西</li>
<li><input disabled="" type="checkbox"> 牙膏牙刷</li>
<li><input disabled="" type="checkbox"> 换洗衣物：夏季衣服（短袖等），外套，薄羽绒衣（晚上冷）（温度大致在10°到30°，懒得带的话一件厚外套其实也差不多了）</li>
<li><input disabled="" type="checkbox"> 浴巾，毛巾</li>
<li><input disabled="" type="checkbox"> 多带一双鞋子</li>
<li><input disabled="" type="checkbox"> 雨伞（以防万一</li>
<li><input disabled="" type="checkbox"> 免洗洗手液，湿纸巾（可以落地再买</li>
<li><input disabled="" type="checkbox"> 遮阳用品：防晒霜，遮阳帽，墨镜等</li>
<li><input disabled="" type="checkbox"> 充电宝+手机+充电器+充电线</li>
<li><input disabled="" type="checkbox"> （电脑+充电器+充电线</li>
<li><input disabled="" type="checkbox"> （手电筒，望远镜</li>
<li><input disabled="" type="checkbox"> 药：胃药+布洛芬+莲花清瘟+创口贴</li>
<li><input disabled="" type="checkbox"> 摄影用的：云台+相机+等</li>
<li><input disabled="" type="checkbox"> 桌游</li>
</ul>
<p>落地买的</p>
<ul>
<li><input disabled="" type="checkbox"> 沐浴露，洗发露什么的</li>
<li><input disabled="" type="checkbox"> 吃的（早饭，</li>
<li><input disabled="" type="checkbox"> 一箱水</li>
<li><input disabled="" type="checkbox"> 防蚊子的</li>
</ul>
<hr>
<h3 id="天气和气候"><a href="#天气和气候" class="headerlink" title="天气和气候"></a>天气和气候</h3><p>预计气温在10°-30°之间，可能有阵雨。</p>
<p>日间温度在25℃左右，夜间会降温，高海拔地区可能0℃以下。黄石公园内的绝大多数区域位于海拔1800米以上（不会产生高原反应），气候不稳定。午后有时有雷阵雨，建议带好雨具和保暖衣物。</p>
<p>到时候可以按照天气情况来调整三天景点顺序</p>
<hr>
<h2 id="攻略"><a href="#攻略" class="headerlink" title="攻略"></a>攻略</h2><h3 id="攻略-黄石"><a href="#攻略-黄石" class="headerlink" title="攻略 | 黄石"></a>攻略 | 黄石</h3><p>地图：<a target="_blank" rel="noopener" href="https://www.nps.gov/yell/planyourvisit/upload/YELL_Tear-Off_Map2016.pdf">Yellowstone National Park Area Maps</a></p>
<p>门票：可提前订购，35美元一车，<a target="_blank" rel="noopener" href="https://www.nps.gov/yell/planyourvisit/fees.htm">七日通票</a>，建议买<a target="_blank" rel="noopener" href="https://store.usgs.gov/pass">国家公园的年票</a>，<a target="_blank" rel="noopener" href="http://www.meilvtong.com/viewthread.php?tid=23">门票攻略</a></p>
<p>攻略：<a target="_blank" rel="noopener" href="https://www.meilvtong.com/viewthread.php?tid=10">黄石国家公园攻略</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.nps.gov/yell/index.htm">Yellowstone National Park</a></p>
<h3 id="攻略-大提顿"><a href="#攻略-大提顿" class="headerlink" title="攻略 | 大提顿"></a>攻略 | 大提顿</h3><p>门票：直接用国家公园通票</p>
<p>攻略：<a target="_blank" rel="noopener" href="https://www.meilvtong.com/viewthread.php?tid=50">大提顿国家公园攻略</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.nps.gov/grte/index.htm">Grand Teton National Park</a></p>
<h3 id="攻略-盐湖城"><a href="#攻略-盐湖城" class="headerlink" title="攻略 | 盐湖城"></a>攻略 | 盐湖城</h3><p>攻略：<a target="_blank" rel="noopener" href="https://www.meilvtong.com/viewthread.php?tid=12">盐湖城攻略</a></p>
<hr>
<h2 id="预算"><a href="#预算" class="headerlink" title="预算"></a>预算</h2><p>机票：257.2&#x2F;人</p>
<p>住宿：398.2575&#x2F;人</p>
<p>租车+油费：150.8325&#x2F;人 + ？</p>
<p>恰饭：？</p>
<p>其他：？</p>
<h1 id="一些信息"><a href="#一些信息" class="headerlink" title="一些信息"></a>一些信息</h1><h2 id="机票"><a href="#机票" class="headerlink" title="机票"></a>机票</h2><p>8.11，SNA→SLC，7：00-10：00am，Delta，</p>
<p>8.16，SLC→SNA，5：00-6：00pm，Delta</p>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://abnb.me/aVXjCiqGnrb">黄石的住宿</a>，地址：<a target="_blank" rel="noopener" href="https://www.google.com/maps/place/Huckleberry+Ln,+Island+Park,+ID+83429/@44.5209588,-111.3400847,17z/data=!3m1!4b1!4m5!3m4!1s0x5351a0f53e78ca21:0x1824fd2dc191c661!8m2!3d44.520955!4d-111.337896">4138 Huckleberry Lane 2, Island Park, ID 83429, United States</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://abnb.me/EdDZ57kJnrb">大提顿的住宿</a>，地址：<a target="_blank" rel="noopener" href="https://www.google.com/maps/place/3827+Swan+Valley+Hwy,+Irwin,+ID+83428/@43.3351766,-111.2750536,11.38z/data=!4m5!3m4!1s0x5353641fb5dccdf1:0x2bd2ca3313e40042!8m2!3d43.3634697!4d-111.2298121">3827 Swan Valley Highway The cottage unit, Irwin, ID 83428, United States</a></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/08/%E4%B8%80%E5%8F%B7%E5%85%AC%E8%B7%AF/" rel="prev" title="一号公路">
                  <i class="fa fa-chevron-left"></i> 一号公路
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blogcomment-m66p.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"评论鸭！","el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2022/08/10/YellowStone/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
