<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一个简单的日程流水账12.11 出发&amp;emsp;&amp;emsp;Josh送我们仨到LAX，飞机洛杉矶时间1:35 p.m.起飞，经停Seattle，在Anchorage当地时间7:39 p.m.落地，总时长7个多小时。落地后取租车点拿车，中间因为保险问题，因为只有我给自己在Irvine的车买了全险所以需要我转成主司机，耽搁了半小时，最后才拿到了车（注：因为我们仨都不满25岁，所以额外每">
<meta property="og:type" content="article">
<meta property="og:title" content="alaska流水账">
<meta property="og:url" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/index.html">
<meta property="og:site_name" content="橘子的blog">
<meta property="og:description" content="一个简单的日程流水账12.11 出发&amp;emsp;&amp;emsp;Josh送我们仨到LAX，飞机洛杉矶时间1:35 p.m.起飞，经停Seattle，在Anchorage当地时间7:39 p.m.落地，总时长7个多小时。落地后取租车点拿车，中间因为保险问题，因为只有我给自己在Irvine的车买了全险所以需要我转成主司机，耽搁了半小时，最后才拿到了车（注：因为我们仨都不满25岁，所以额外每">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/LAX机场.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/3%20of%20us%20selfie.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/12号的油炸食品.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/宁静的码头.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/码头.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/远山1.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/天空的分界线.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/远山2.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/水母.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/远山3.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/雪山.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/吧台.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/鸡尾酒.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/彩虹.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/威士忌.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/有意思的牌子.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/皮毛.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/飞机上的合照.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/和飞机合影.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/被积雪覆盖的冰川.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/飞机上的照片.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/蜿蜒的雪地.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/机库.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/雪山夜景1.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/雪山夜景2.png">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/-30度.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/Denali的入口.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/Denali远处的山城.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/Denali的霞.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/公路照.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/能见度不足.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/铁板烧.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/比目鱼汤.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/三明治.jpg">
<meta property="og:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/Roll.jpg">
<meta property="article:published_time" content="2021-12-21T15:00:13.000Z">
<meta property="article:modified_time" content="2022-07-30T09:21:23.567Z">
<meta property="article:author" content="Ethan Xu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/LAX机场.jpg">


<link rel="canonical" href="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/","path":"2021/12/21/alaska流水账/","title":"alaska流水账"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>alaska流水账 | 橘子的blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">橘子的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%97%A5%E7%A8%8B%E6%B5%81%E6%B0%B4%E8%B4%A6"><span class="nav-number">1.</span> <span class="nav-text">一个简单的日程流水账</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-11-%E5%87%BA%E5%8F%91"><span class="nav-number">1.1.</span> <span class="nav-text">12.11 出发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-14-%E5%89%8D%E5%BE%80Talkeetna"><span class="nav-number">1.2.</span> <span class="nav-text">12.14 前往Talkeetna</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-15-%E5%9D%90%EF%BC%81%E9%A3%9E%EF%BC%81%E6%9C%BA%EF%BC%81"><span class="nav-number">1.3.</span> <span class="nav-text">12.15 坐！飞！机！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-16-%E5%8E%BBDenali%E5%9B%BD%E5%AE%B6%E5%85%AC%E5%9B%AD%E6%B8%B8%E7%8E%A9%EF%BC%81"><span class="nav-number">1.4.</span> <span class="nav-text">12.16 去Denali国家公园游玩！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-17-%E7%8B%97%E6%8B%89%E9%9B%AA%E6%A9%87%EF%BC%8C%E6%B8%A9%E6%B3%89%E5%92%8C%E5%B8%9D%E7%8E%8B%E8%9F%B9%EF%BC%81"><span class="nav-number">1.5.</span> <span class="nav-text">12.17 狗拉雪橇，温泉和帝王蟹！</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ethan Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/21/alaska%E6%B5%81%E6%B0%B4%E8%B4%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ethan Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橘子的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="alaska流水账 | 橘子的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          alaska流水账
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-21 07:00:13" itemprop="dateCreated datePublished" datetime="2021-12-21T07:00:13-08:00">2021-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-30 02:21:23" itemprop="dateModified" datetime="2022-07-30T02:21:23-07:00">2022-07-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一个简单的日程流水账"><a href="#一个简单的日程流水账" class="headerlink" title="一个简单的日程流水账"></a>一个简单的日程流水账</h1><h2 id="12-11-出发"><a href="#12-11-出发" class="headerlink" title="12.11 出发"></a>12.11 出发</h2><p>&amp;emsp;&amp;emsp;Josh送我们仨到LAX，飞机洛杉矶时间1:35 p.m.起飞，经停Seattle，在Anchorage当地时间7:39 p.m.落地，总时长7个多小时。落地后取租车点拿车，中间因为保险问题，因为只有我给自己在Irvine的车买了全险所以需要我转成主司机，耽搁了半小时，最后才拿到了车（注：因为我们仨都不满25岁，所以额外每天charge了一个underage的fee）。拿到车出机场的一瞬间就打滑了，时速只敢开35MPH，很怂，有点想回家。</p>
<span id="more"></span>
<img src='LAX机场.jpg' style='width: 70%;  height: auto'>
## 12.12 Alaska一号公路
&emsp;&emsp;12号一天按照计划全天赶路去Seward，预计开两个半小时，但因为中途频繁地下车拍照（孩子属实没见过冰天雪地），所以实际上我们开了3个多小时才到。途中印象比较深刻的是有一个观景点：Rivers of Ice，我们在那里拍了很多皂片，包括自拍和移动的冰面。
&emsp;&emsp;三个傻子的自拍：
<img src='3 of us selfie.jpg' style='width: 70%;  height: auto'>
&emsp;&emsp;移动的冰面：

<video src='https://www.ethanyxu.com/owncloud/index.php/s/t8kvZEhPPv38OFp/download' type ='video/mp4' controls='controls'>
</video>

<p><del><strong><font color='orangered'> 已经知晓视频会过期且电脑端无法播放，未来会改进此问题</font></strong></del>（12.25：已通过自建Owncloud网盘搞定https分享）。</p>
<p>&amp;emsp;&amp;emsp;有意思的事情有两件：<br>&amp;emsp;&amp;emsp;1.酒店本来是一张King的床加一张twin的床的配置，但因为厕所坏了，所以我们被迫搬到两个queen的床，晚上和三奇睡一张床，被疯狂折磨。<br>&amp;emsp;&amp;emsp;2.晚上去吃了一家名叫seafood的店，结果发现seafood的店卖的是垃圾食品，比如汉堡薯条披萨等，点了一份油炸的bucket吃的满嘴油。</p>
<img src='12号的油炸食品.jpg' style='width: 70%;  height: auto'>
## 12.13 出海！
&emsp;&emsp;13号约了Seward Ocean Excursion，我们的运气很好，天气预报下午回变天，但出海计划是早上10点开始，所以不收影响（好吧最后还是受了一点影响）。

<p>&amp;emsp;&amp;emsp;早上起了个早，本来想去一家当地开在火车里的coffe shop吃早饭，但没开，所以只能被迫吃了Subway（很真实）。码头的风呼呼地吹，但早晨海面还泛起了晨雾（Sea fog），随手拍一张照片都横好看：</p>
<img src='宁静的码头.jpg' style='width: 70%;  height: auto'>
<img src='码头.jpg' style='width: 70%;  height: auto'>

<p>&amp;emsp;&amp;emsp;晨雾：</p>
<video src='https://www.ethanyxu.com/owncloud/index.php/s/F0Fi2J1o0aCcaED/download' type ='video/mp4' controls='controls'>
</video>

<p>&amp;emsp;&amp;emsp;我们很幸运，13号那天只有我们仨订了票，所以相当于船被我们包了（人均200不到含税），现在回头看绝对是物超所值的体验。开船的是一位当地的小姐姐，人非常nice，一路上聊天非常开心：说了当年Seward的淘金热（至今仍有hhh），当地的海况，渔业，矿产，还有好吃的饭店，etc。 </p>
<p>&amp;emsp;&amp;emsp;出海之后听着小姐姐一边给我们介绍各个山峰的名字（据说大部分是当地人用他们儿女的名字命名的），一边搜寻着野生动物的痕迹，船开的不是很wavy。</p>
<p>&amp;emsp;&amp;emsp;一些图片拾遗：</p>
<img src='远山1.jpg' style='width: 70%;  height: auto'>

<img src='天空的分界线.jpg' style='width: 70%;  height: auto'>

<img src='远山2.jpg' style='width: 70%;  height: auto'>


<p>&amp;emsp;&amp;emsp;航程开到一半，在一片远离Seward主城的海岸落脚下船，徒步了大概50m，本来想去一间州政府建的小屋落脚和上厕所，但因为积雪过厚放弃了。但是在滩涂上看到了像果冻一样的水母（海蜇？），有些可爱怎么回事！</p>
<p>岸上的照片：<br><img src='水母.jpg' style='width: 70%;  height: auto'></p>
<img src='远山3.jpg' style='width: 70%;  height: auto'>

<img src='雪山.jpg' style='width: 70%;  height: auto'>

<p>湖中景色：</p>
<video src='https://www.ethanyxu.com/owncloud/index.php/s/a9R7c7nigPjuG8r/download' type ='video/mp4' controls='controls'>
</video>

<p>&amp;emsp;&amp;emsp;本来有希望能坐船远眺因下雪而封路的Kenai国家公园，但回程的时候天气开始变得属实糟糕，所以最后沿着海岸再开了一段到了一个冻住的瀑布就返航了，返航的路上海面开始变得波涛汹涌，但好在我们安全回到了岸上，在港口附近还看到了一只阔爱的小水獭！</p>
<p>Wavy的返程航路：<br><video src='https://www.ethanyxu.com/owncloud/index.php/s/ZmORpq1HSDUBxkJ/download' type ='video/mp4' controls='controls'><br></video></p>
<p>&amp;emsp;&amp;emsp;下午去了一家水族馆，15刀的门票有些小贵吧（相对内容来说）。</p>
<p>阔爱的水母！：<br><video src='https://www.ethanyxu.com/owncloud/index.php/s/DlTc9hHctECmrs1/download' type ='video/mp4' controls='controls'><br></video></p>
<p>&amp;emsp;&amp;emsp;晚上找到了一家装修的很美式的店，点了taco和汉堡，记忆深刻的是点了很漂亮的鸡尾酒：</p>
<img src='吧台.jpg' style='width: 70%;  height: auto'>


<img src='鸡尾酒.jpg' style='width: 70%;  height: auto'>

<h2 id="12-14-前往Talkeetna"><a href="#12-14-前往Talkeetna" class="headerlink" title="12.14 前往Talkeetna"></a>12.14 前往Talkeetna</h2><p>&amp;emsp;&amp;emsp;一天基本都在路上，开了超过200英里了，路上的一个歇脚处眺望远山还看到了彩虹：</p>
<img src='彩虹.jpg' style='width: 70%;  height: auto'>

<p>&amp;emsp;&amp;emsp;预定的路线上有portage glacier还有whittier小镇，但到了那发现glacier关了。在交了十几刀冤枉钱以及门口等了一会之后，我们算是去世界上最宅的小镇——Whittier(好吧，我们一度以为这个小镇叫White，允悲:( )。本来的计划是去Whittier的一条Hiking Trail去徒步的，但在穿过一条狭长的隧道之后，一下车我们就发现这个地方的风大的离谱，所以在下车走了10m之后（没戳，只有10m!!!!）我们毅然决然地上车滚了出去hhhh。</p>
<p>&amp;emsp;&amp;emsp;下午两点多在Anchroge的Hott Spot吃了一顿热热的泰式火锅，我们接着往北，开去飞天小镇Talkeetna，为明天的飞机之旅做准备。晚上（好吧，从时间上来说，是傍晚）喝了一杯威士忌暖暖身体就早睡了。</p>
<img src='威士忌.jpg' style='width: 70%;  height: auto'>

<p>&amp;emsp;&amp;emsp;晚上半夜12点多三奇把我和子豪拉起了床，那天晚上地磁场爆发，Kp值非常高，我们一出门就看到了远在天边的一抹极光（非常后悔但是没有抓拍下来），往人烟稀少的地带开了一些时候，但没能看到更完整的极光。谁能想到那是我们唯一一次肉眼看到的最亮的极光了呢？！</p>
<h2 id="12-15-坐！飞！机！"><a href="#12-15-坐！飞！机！" class="headerlink" title="12.15 坐！飞！机！"></a>12.15 坐！飞！机！</h2><p>&amp;emsp;&amp;emsp;早上起的不是很早，11点半的飞机，但因为就在Talkeetna小镇边上，所以舒舒服服的睡到太阳升起（Alaska的太阳在这个时候都是11点左右才完全升起）。在前台签了免责声明还称了重（他要防过载！）。在当地的gift shop稍微逛了逛，买了些纪念品，就到了起飞的时候了。</p>
<p>礼品店里有意思的牌子：</p>
<img src='有意思的牌子.jpg' style='width: 70%;  height: auto'>

<p>野生动物的皮毛（动保震怒）：</p>
<img src='皮毛.jpg' style='width: 70%;  height: auto'>

<p>&amp;emsp;&amp;emsp;大概12点左右飞行员带我们到了单引擎螺旋桨固定翼飞机旁边，和我们介绍这是一架二战事情服役的飞机（WTF!)，还有一些安全指示以及天气情况等等，我们就登机了。同行的有一对情侣和两位维京大哥。飞机上的空间比较狭小，我的腿没法伸直，只能一条腿搭在走道里才勉强舒服一些。</p>
<p>三傻的自拍：</p>
<img src='飞机上的合照.jpg' style='width: 70%;  height: auto'>

<p>我和飞机的合影：</p>
<img src='和飞机合影.jpg' style='width: 70%;  height: auto'>


<p>起~飞!~</p>
<video src='https://www.ethanyxu.com/owncloud/index.php/s/IqrKtys78ntrXPA/download' type ='video/mp4' controls='controls'>
</video>

<p>&amp;emsp;&amp;emsp;中途在飞了半个小时不到的时候我们遇到了一股强烈的气流，飞行员提醒我们会比较颠簸。我没有想到这股气流的持续时间这么长，大概持续了有10分钟以上（途中疯狂看手表看还有多久落地）。颠簸的感觉就是游乐场里面的椭圆形轨道里在最低点的超重和在最高点的失重，这样的感受在大概5-8秒的间隔里循环一次，一个不恰当的比方就是不间断的一直坐椭圆轨道过山车。中间我的心脏靠右的位置感觉有点压抑，三奇甚至直接闭上了眼睛，据他后来的说法，他当时直接估计了一下失事的概率，准备接受狗带了LOL。</p>
<p>&amp;emsp;&amp;emsp;在持续了10分钟多的折磨后，飞机终于稳定了下来，我们也能开始欣赏<del>劫后余生的</del>窗外的景色了。</p>
<p>没戳，这是个冰川，被厚厚的积雪覆盖了：</p>
<img src='被积雪覆盖的冰川.jpg' style='width: 70%;  height: auto'>

<p>隔着舷窗拍不太出来高对比，但我保证天空的交界处有彩虹一般的颜色：</p>
<img src='飞机上的照片.jpg' style='width: 70%;  height: auto'>

<p>蜿蜒的雪地：</p>
<img src='蜿蜒的雪地.jpg' style='width: 70%;  height: auto'>

<p>机库：</p>
<img src='机库.jpg' style='width: 70%;  height: auto'>

<p>&amp;emsp;&amp;emsp;飞机下来后下午出发前往Denali国家公园附近，大概要开5个多小时。沿途的雪山仿佛打上了冷色调，非常优雅。<br>路上的随拍：</p>
<img src='雪山夜景1.jpg' style='width: 70%;  height: auto'>

<img src='雪山夜景2.png' style='width: 70%;  height: auto'>

<p>&amp;emsp;&amp;emsp;晚上半夜才到，因为在往北开了，所以没有光照的时间特别冷。Denali外的小镇冬天餐馆几乎没有一家开门（Yelp上查到的虽然说是open，但其实都关了）。最后的最后，在旅店前台小姐姐的指导下，我们吃到了一天里的第二顿饭——披萨和意面，我们边吃边怀念Irvine的美食了。</p>
<p>Denali城郊的晚上温度：-30°C</p>
<img src='-30度.jpg' style='width: 70%;  height: auto'>

<p>&amp;emsp;&amp;emsp;凌晨开到了附近的一个叫otto（芜湖！）的湖边看极光，在车里玩了2个多小时的NS。在你开的时候，我抬头发现有一抹非常非常淡的光带，我们也不确定是不是极光，手机的像素不高没办法拍出来，又大又圆额月亮照着我们回旅馆的路，大概凌晨2点多我们才睡下。</p>
<h2 id="12-16-去Denali国家公园游玩！"><a href="#12-16-去Denali国家公园游玩！" class="headerlink" title="12.16 去Denali国家公园游玩！"></a>12.16 去Denali国家公园游玩！</h2><p>&amp;emsp;&amp;emsp;今天的主要目标就是开车去Fairbanks，顺路在路上参观游览一下Denali国家公园，如果状况允许还想在公园里坐狗拉雪橇。前一天的路上打过电话，知道因为冬天天气过冷，旅游大巴停开了，所以没有办法走到最最里面，我们对这天的游览计划就不是很抱有希望，就打算到那什么开着就hiking一下，拍拍照然后赶路了。</p>
<p>Denali的入口：</p>
<img src='Denali的入口.jpg' style='width: 70%;  height: auto'>


<p>&amp;emsp;&amp;emsp;到了以后发现确实大部分道路设施都关了，连游客中心都迁到了别处。本来我们都打算离开前往Fairbanks了，后来在一个停车场遇到了一位好心的大叔在整理面包车里的雪地车（真的刚），告诉了我们可能狗拉雪橇还开着，叫我们去试试运气。兜兜转转了半个小时，又步行了一会，找到了养狗的狗舍，负责人告诉我们当天不开门，狗拉雪橇一周只开两天，因为冬天客流少，如果要坐的话需要两天后再来。我们和他寒暄了一会，他亲切地拿了一份地图给我们，建议我们可以稍微徒步一下，附近有些trail还是很不错的。</p>
<p>&amp;emsp;&amp;emsp;我们找到了附近的一条trail，夏天应该是火车的拉着游客前往山谷里的，但冬天停开了，于是我们就沿着铁路慢慢地往前走，颇有公路片的感觉。</p>
<p>一些记录：</p>
<img src='Denali远处的山城.jpg' style='width: 70%;  height: auto'>

<img src='Denali的霞.jpg' style='width: 70%;  height: auto'>

<video src='https://www.ethanyxu.com/owncloud/index.php/s/jKrVRNIbZOrTSKj/download' type ='video/mp4' controls='controls'>
</video>

<p>&amp;emsp;&amp;emsp;出公园前往Fairbanks的时候，我们觉得仍未尽性，于是驱车来到了照片里的小镇，拍下一张很有公路片感觉的照片：</p>
<img src='公路照.jpg' style='width: 70%;  height: auto'>

<p>&amp;emsp;&amp;emsp;随后我们驱车前往Fairbanks,路上还起了很大的雾，有一段时间我们只敢以不到20mile&#x2F;h的速度往前挪动：</p>
<img src='能见度不足.jpg' style='width: 70%;  height: auto'>

<p>&amp;emsp;&amp;emsp;下午终于驱车来到了Fairbanks，预定的房间是一张King和两张Twin的，因为要住三天，所以我们决定轮流睡King的床。晚上本来要去吃一家Cafeteria的，结果打电话过去才知道他们倒闭了hhhhh（后来才知道他们家好像风评很差，做的很难吃，倒闭是有理由的），最后去吃了一家叫将军的日本料理店，说是日本料理，其实就是铁板烧，在上海零几年就曾经风靡过一阵，后来就销声匿迹了，没想到在这里还活着。</p>
<img src='铁板烧.jpg' style='width: 70%;  height: auto'>

<p>&amp;emsp;&amp;emsp;晚上因为说雨雪天气，不能观测极光，于是我们就早睡了。</p>
<h2 id="12-17-狗拉雪橇，温泉和帝王蟹！"><a href="#12-17-狗拉雪橇，温泉和帝王蟹！" class="headerlink" title="12.17 狗拉雪橇，温泉和帝王蟹！"></a>12.17 狗拉雪橇，温泉和帝王蟹！</h2><p>&amp;emsp;&amp;emsp;早上起来吃了一家小红书上推荐的早餐店：Chowder House，比目鱼汤，三明治和Roll都很好吃！最后Roll吃不了了，就打包在路上吃。</p>
<img src='比目鱼汤.jpg' style='width: 70%;  height: auto'>

<img src='三明治.jpg' style='width: 70%;  height: auto'>

<img src='Roll.jpg' style='width: 70%;  height: auto'>

<p>&amp;emsp;&amp;emsp;开车前往Rod’s Alaska Guide Service坐狗拉雪橇，在门口的狗舍里和狗狗们打了个招呼：</p>
<video src='https://www.ethanyxu.com/owncloud/index.php/s/V2h97jYcdyJbEHH/download' type ='video/mp4' controls='controls'>
</video>

<p>&amp;emsp;&amp;emsp;乘坐狗拉雪橇需要穿特制的衣服和裤子（我猜测是因为怕你摔了满地打滚的时候擦破皮），所以我门还特地换上了店家给的衣服和裤子。 以下是第一人称的雪橇体验：<br><video src='https://ethanyxu.com/owncloud/index.php/s/CXo8TB37vrOvwd5/download' type ='video/mp4' controls='controls'><br></video></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/10/%E4%B8%80%E4%B8%AA%E8%87%AA%E7%94%A8%E7%9A%84-vimrc%E6%A8%A1%E6%9D%BF/" rel="prev" title="一个自用的.vimrc模板">
                  <i class="fa fa-chevron-left"></i> 一个自用的.vimrc模板
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/08/%E4%B8%80%E5%8F%B7%E5%85%AC%E8%B7%AF/" rel="next" title="一号公路">
                  一号公路 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"thebigoranger","repo":"thebigoranger.github.io","client_id":"9295c1ce4eda0738e934","client_secret":"3e69e7e432203625e6b6b5bb06b107a89ca8d608","admin_user":"thebigoranger","distraction_free_mode":true,"language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"6aeeb20686df0cda228ebe7fa20706fe"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
