<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言&amp;emsp;&amp;emsp;先给出结论：wndr4300路由器刷第三方固件拓展可玩性是可行的，但自由度的扩大带来的是系统部分性能的损失以及复杂的调试工作，刷入第三方固件，哪怕是官方第三方固件，都没有办法轻易通过可视化交互方式轻松刷回原厂固件，希望在刷之前三思。我刷了固件之后经过一番调试成功使用OpenWrt的官方固件达到了流量转发和无线wifi的功能。但是由于第三方固件的原因，穿墙">
<meta property="og:type" content="article">
<meta property="og:title" content="wndr4300路由器刷第三方固件和刷回原厂固件">
<meta property="og:url" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/index.html">
<meta property="og:site_name" content="橘子的blog">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;先给出结论：wndr4300路由器刷第三方固件拓展可玩性是可行的，但自由度的扩大带来的是系统部分性能的损失以及复杂的调试工作，刷入第三方固件，哪怕是官方第三方固件，都没有办法轻易通过可视化交互方式轻松刷回原厂固件，希望在刷之前三思。我刷了固件之后经过一番调试成功使用OpenWrt的官方固件达到了流量转发和无线wifi的功能。但是由于第三方固件的原因，穿墙">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/OpenWrt固件版本.png">
<meta property="og:image" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/网件控制台中固件升级.png">
<meta property="og:image" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/网件控制台中固件升级确认.png">
<meta property="og:image" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/OpenWrtWiFi标志.png">
<meta property="og:image" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/OpenWrt登陆界面.png">
<meta property="og:image" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/OpenWrt软件.png">
<meta property="og:image" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/OpenWrt软件更新.png">
<meta property="og:image" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/OpenWrt卸载dnsmasq.png">
<meta property="og:image" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/OpenWrt安装dnsmasq-full.png">
<meta property="og:image" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/OpenWrt网页访问缓慢解决方法.png">
<meta property="og:image" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/OpenWrt终端.png">
<meta property="og:image" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/tftp的wikipedia.png">
<meta property="og:image" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/IPv4.png">
<meta property="og:image" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/ping通.png">
<meta property="og:image" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/tftp命令行.png">
<meta property="article:published_time" content="2019-08-08T14:16:47.000Z">
<meta property="article:modified_time" content="2022-07-30T09:19:02.593Z">
<meta property="article:author" content="Ethan Xu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/OpenWrt固件版本.png">


<link rel="canonical" href="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/","path":"2019/08/08/wndr4300路由器刷第三方固件和刷回原厂固件/","title":"wndr4300路由器刷第三方固件和刷回原厂固件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>wndr4300路由器刷第三方固件和刷回原厂固件 | 橘子的blog</title>
  




<link rel="dns-prefetch" href="https://blogcomment-m66p.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">橘子的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wndr4300%E7%9A%84%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">wndr4300的替代方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BDip%E7%9A%84%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">中国ip的云服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E8%B7%AF%E7%94%B1"><span class="nav-number">2.2.</span> <span class="nav-text">软路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8ELEDE-x2F-OpenWrt%E7%9A%84%E6%96%B9%E6%A1%88"><span class="nav-number">2.3.</span> <span class="nav-text">基于LEDE&#x2F;OpenWrt的方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BD%8E%E6%88%90%E6%9C%AC%E7%A1%AC%E4%BB%B6%E6%90%AD%E8%BD%BDlinux%E7%B3%BB%E7%BB%9F%E6%9D%A5%E5%AE%9E%E7%8E%B0%E6%B5%81%E9%87%8F%E8%BD%AC%E5%8F%91%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">2.3.1.</span> <span class="nav-text">使用低成本硬件搭载linux系统来实现流量转发功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E9%80%A0%E7%8E%B0%E6%9C%89%E7%9A%84%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">2.3.2.</span> <span class="nav-text">改造现有的路由器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%96%B9%E6%A1%88"><span class="nav-number">2.4.</span> <span class="nav-text">最终方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wndr4300%E5%88%B7OpenWrt%E5%9B%BA%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">wndr4300刷OpenWrt固件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenWrt%E5%9B%BA%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.1.</span> <span class="nav-text">OpenWrt固件下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E5%85%A5%E5%9B%BA%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">刷入固件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenWrt%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">OpenWrt系统的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenWrt%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.3.1.</span> <span class="nav-text">OpenWrt网络设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenWrt%E4%BC%98%E5%8C%96"><span class="nav-number">3.3.2.</span> <span class="nav-text">OpenWrt优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%85%A8%E5%8A%9F%E8%83%BDdnsmasq"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">安装全功能dnsmasq</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85ss%E8%BF%9B%E8%A1%8C%E6%B5%81%E9%87%8F%E8%BD%AC%E5%8F%91"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">安装ss进行流量转发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%9C%80%E5%A4%A7%E4%BC%A0%E8%BE%93%E5%8D%95%E5%85%83"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">设置最大传输单元</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenWrt%E5%BA%94%E7%94%A8%E5%9C%A8wndr4300%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">OpenWrt应用在wndr4300上的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">刷回原厂固件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tftp"><span class="nav-number">5.1.</span> <span class="nav-text">tftp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E8%BF%9E%E6%8E%A5%E5%87%86%E5%A4%87"><span class="nav-number">5.1.1.</span> <span class="nav-text">物理连接准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6%E5%87%86%E5%A4%87"><span class="nav-number">5.1.2.</span> <span class="nav-text">原厂固件准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%84%91ip%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.1.3.</span> <span class="nav-text">电脑ip设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%A7%E5%BD%95%E5%91%BD%E4%BB%A4%E5%87%86%E5%A4%87"><span class="nav-number">5.1.4.</span> <span class="nav-text">烧录命令准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E6%80%A7%E6%A3%80%E6%9F%A5"><span class="nav-number">5.1.5.</span> <span class="nav-text">连通性检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%A7%E5%BD%95"><span class="nav-number">5.1.6.</span> <span class="nav-text">烧录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%A7%E5%BD%95%E5%90%8E%E6%93%8D%E4%BD%9C"><span class="nav-number">5.1.7.</span> <span class="nav-text">烧录后操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E6%8A%98%E8%85%BE"><span class="nav-number">6.1.</span> <span class="nav-text">路由器的折腾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO-List"><span class="nav-number">6.2.</span> <span class="nav-text">TODO List</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ethan Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ethan Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橘子的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="wndr4300路由器刷第三方固件和刷回原厂固件 | 橘子的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wndr4300路由器刷第三方固件和刷回原厂固件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-08 07:16:47" itemprop="dateCreated datePublished" datetime="2019-08-08T07:16:47-07:00">2019-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-30 02:19:02" itemprop="dateModified" datetime="2022-07-30T02:19:02-07:00">2022-07-30</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&amp;emsp;&amp;emsp;先给出结论：wndr4300路由器刷第三方固件拓展可玩性是可行的，但自由度的扩大带来的是系统部分性能的损失以及复杂的调试工作，刷入第三方固件，哪怕是官方第三方固件，都没有办法轻易通过可视化交互方式轻松刷回原厂固件，希望在刷之前三思。我刷了固件之后经过一番调试成功使用OpenWrt的官方固件达到了流量转发和无线wifi的功能。但是由于第三方固件的原因，穿墙能力以及带宽限制导致网速和稍远的连接不稳定，所以在家人的要求下，最后又刷回了原厂固件。这是一篇关于我折腾wndr4300路由器的博客，希望能对你有所帮助。</p>
<span id="more"></span>
<h1 id="wndr4300的替代方案"><a href="#wndr4300的替代方案" class="headerlink" title="wndr4300的替代方案"></a>wndr4300的替代方案</h1><p>&amp;emsp;&amp;emsp;因为自己即将要出国的缘故，从学长那里了解到在国外留学对国内网络环境的需求还是蛮大的（像网易云，bilibili等），遂萌生了自己动手搭建一个从国内向国外的流量转发渠道的想法。<br>&amp;emsp;&amp;emsp;本身自己有通过vps搭建<del>不可描述上网工具</del>的经历，所以在选择方案的时候就希望能在中国地区租用或者架设一台拥有中国ip地址的服务器，以此来进行流量转发。</p>
<h2 id="中国ip的云服务器"><a href="#中国ip的云服务器" class="headerlink" title="中国ip的云服务器"></a>中国ip的云服务器</h2><p>&amp;emsp;&amp;emsp;那么既然要租借&#x2F;搭建服务器，首推的就是国内所谓的各种“云”,e.g.阿里云，腾讯云，华为云，毕竟是人家已经成熟的技术。随手查了一下，发现各家的带宽都很小<a target="_blank" rel="noopener" href="https://www.wn789.com/31787.html">（学生套餐对比）</a>，感觉事情有些隐隐的不对劲。随即上自己的阿里云组了一下自己觉得够用的配置：<br>&amp;emsp;&amp;emsp;带宽：<br>&lt;img src&#x3D;’阿里云ECS带宽.png’ height&#x3D;’85%’ width&#x3D;85%’ &#x2F;&gt;<br>&amp;emsp;&amp;emsp;实例价格：<br>&lt;img src&#x3D;’阿里云ECS实例价格.png’ height&#x3D;’120%’ width&#x3D;120%’ &#x2F;&gt;<br>&amp;emsp;&amp;emsp;可以看出，对比<font color='OrangeRed'>搬瓦工</font>的<a href="www.bwh88.net">同档价格</a>来说，国内云服务供应商要求的费用实在难以接受，尤其是上大带宽后，和搬瓦工随手1GB&#x2F;s的带宽相比简直天差地别，单位带宽的价格更是被吊打。</p>
<h2 id="软路由"><a href="#软路由" class="headerlink" title="软路由"></a>软路由</h2><p>&amp;emsp;&amp;emsp;既然租用云服务器的路走不通，那么只能转向自己搭建一个服务平台，很自然地就想到了软路由——一个不错的替代方案。YouTube上看了一些相关的科普视频后发现我这个情况家用的软路由基本都是企业级的魔改得到的，价格普遍在<a target="_blank" rel="noopener" href="https://s.taobao.com/search?ie=utf8&q=%E8%BD%AF%E8%B7%AF%E7%94%B1">800朝上</a>,不过还能拓展组成NAS或者网页服务器等，基于软路由貌似能做很多事。配合公网的ip就能组成一个小的服务器（8.12补充，经过查询，在中国的ISP供应商都是封80,8080端口的，所以想直接用公网ip就搭服务器的思路就有一些性能上的缺失——相当于不能部署网页功能了（当然换个端口，域名解析一样同样能做到网页服务，只是会麻烦一些，况且在中国，加端口的解析也是要向服务商登记的），如果有人想尝试这个方向，要向运营商发出申请才能解封端口）。<br>&amp;emsp;&amp;emsp;那么这样看下来，使用软路由做流量转发的思路，缺点还是一个字：<font color='OrangeRed'>贵</font>——和ECS相比虽然是人家一年左右的开销，但是相对于针对留学生的飞机场（两年600RMB左右)，竞争力还是稍显不足，优势在于可玩性<del>很</del>大，未来可以打算入手一个，但对现阶段的需求来说不是好的选择。</p>
<h2 id="基于LEDE-x2F-OpenWrt的方案"><a href="#基于LEDE-x2F-OpenWrt的方案" class="headerlink" title="基于LEDE&#x2F;OpenWrt的方案"></a>基于LEDE&#x2F;OpenWrt的方案</h2><p>&amp;ehhhmsp;&amp;emsp;在查询软路由资料的时候，由软路由的运行系统<a target="_blank" rel="noopener" href="https://openwrt.org/">LEDE&#x2F;OPENWRT(这倆18年合并了)</a>，进而想到了一条新的思路，具体可以做两种实现：</p>
<h3 id="使用低成本硬件搭载linux系统来实现流量转发功能："><a href="#使用低成本硬件搭载linux系统来实现流量转发功能：" class="headerlink" title="使用低成本硬件搭载linux系统来实现流量转发功能："></a>使用低成本硬件搭载linux系统来实现流量转发功能：</h3><p>&amp;emsp;&amp;emsp;既然连软路由使用的系统原理上来说都是基于LINUX的操作系统，那不如用低成本的硬件来实现专属化的功能就好了。备选方案有各种派e.g.树莓派，香蕉派以及各种能搭载linux操作系统及千&#x2F;万兆网卡的开发板即可。优点显而易见：<font color='OrangeRed'>便宜</font>，缺点也从优点衍生而来：<font color='OrangeRed'>不稳定</font>。</p>
<h3 id="改造现有的路由器"><a href="#改造现有的路由器" class="headerlink" title="改造现有的路由器"></a>改造现有的路由器</h3><p>&amp;emsp;&amp;emsp;硬路由本身是由硬件组成的系统，但通过刷入相应的固件就可以驱动各个硬件模块，就能达到操作系统相类似的效果。这么做的好处是，我家里就有一个netgear网件的wndr4300硬路由作为wlan发射器在使用，刷入镜像很方便就能换成第三方固件，从而解锁各种姿势，缺点就是要花一些心思摸索，而且我本身对要刷固件的硬件操作不是很熟练，事实也证明，这方面的奇怪技巧还是蛮多的，走了不少弯路。</p>
<h2 id="最终方案"><a href="#最终方案" class="headerlink" title="最终方案"></a>最终方案</h2><p>&amp;emsp;&amp;emsp;<strong>总而言之，当下折腾wndr4300是最合适的选择，网上的教程比较齐全，同时有电信送的WiFi作临时WLAN发射器上网，最主要的是，不用额外购置硬件</strong></p>
<h1 id="wndr4300刷OpenWrt固件"><a href="#wndr4300刷OpenWrt固件" class="headerlink" title="wndr4300刷OpenWrt固件"></a>wndr4300刷OpenWrt固件</h1><h2 id="OpenWrt固件下载"><a href="#OpenWrt固件下载" class="headerlink" title="OpenWrt固件下载"></a>OpenWrt固件下载</h2><p>&amp;emsp;&amp;emsp;决定要折腾wndr4300之后，第一件事是要去<a target="_blank" rel="noopener" href="https://openwrt.org/toh/views/toh_fwdownload?dataflt%5BModel*~%5D=wndr">OpenWrt官网下载wndr4300专属的固件</a>，19年8月的最新固件如图所示：<br><img src='OpenWrt固件版本.png' /><br><font color='OrangeRed'><strong>注意！wndr4300 有v1和v2的区别，v2网上说法不支持第三方固件，要注意区别，最简单方法看一下wan口是不是和lan口紧紧挨着，是的就是v1，不是就是v2</strong></font><br>&amp;emsp;&amp;emsp;想要详细了解wndr4300有关的OpenWrt固件内容可以点击<a target="_blank" rel="noopener" href="https://openwrt.org/toh/netgear/wndr4300">这里</a><br>&amp;emsp;&amp;emsp;<font color='OrangeRed'>这里要特地提一下：</font>虽然刷正版的固件是最安全最可靠的办法，但其实很多原意折腾的人会发现wndr4300路由器内部的内存有128MB可以使用，官方固件中有90+MB内存被保留无法使用。网络上有很多<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-161640-1-1.html">完全释放保留内存的固件</a>，这里要谨慎刷入——虽然安全性上我们很相信制作固件的作者，但是根据我之后的刷机经验来看，开启完整128MB内存的固件，如果想刷回原厂固件，将要走更多曲折的道路，一旦刷不好，又回不去就很尴尬了。所以推荐第一次上手的小白不要一上手就刷其他来源的固件。先把官方固件调教好了，如果有兴趣，想挖掘跟多潜力，再尝试民间来源的固件，到时候tftp等烧录方式折腾起来也顺手一些。</p>
<h2 id="刷入固件"><a href="#刷入固件" class="headerlink" title="刷入固件"></a>刷入固件</h2><p>&amp;emsp;&amp;emsp;下载完固件镜像之后，可以通过网件自己的控制平台进行升级。登陆<a target="_blank" rel="noopener" href="http://www.routerlogin.net/">http://www.routerlogin.net</a>，默认用户名：admin，密码:password。进入<code>高级</code>菜单，在<code>管理</code>中点击<code>固件升级</code>:<br><img src='网件控制台中固件升级.png' /><br>&amp;emsp;&amp;emsp;上传之前下下来的OpenWrt固件，点击是，就会自动刷入固件<font color='OrangeRed'>（注意刷入OpenWrt固件之后，是无法通过OpenWrt自带的固件升级渠道页面交互式地刷回原厂固件的，点击<code>是</code>前请三思</font><br><img src='网件控制台中固件升级确认.png' /><br>&lt;img src&#x3D;’网件控制台固件升级等待.png’ height&#x3D;’40%’ width&#x3D;40%’ &#x2F;&gt;<br>&lt;img src&#x3D;’网件控制台中固件升级更新设置.png’ height&#x3D;’60%’ width&#x3D;60%’ &#x2F;&gt;<br>&amp;emsp;&amp;emsp;上述步骤结束以后路由器会自动重启，稍等一会，就能在无线网络列表中找到OpenWrt名字的网络，此时是不需要密码可以直接登录的：<br><img src='OpenWrtWiFi标志.png' /><br>&amp;emsp;&amp;emsp;此时登陆<a target="_blank" rel="noopener" href="http://192.168.1.1/">http://192.168.1.1</a>，可以看到luci的登陆界面：<br><img src='OpenWrt登陆界面.png' /><br>&amp;emsp;&amp;emsp;此时说明OpenWrt安装成功了</p>
<h2 id="OpenWrt系统的配置"><a href="#OpenWrt系统的配置" class="headerlink" title="OpenWrt系统的配置"></a>OpenWrt系统的配置</h2><p>&amp;emsp;&amp;emsp;在OpenWrt的登陆界面，根据提示设置登陆密码，由于luci是默认开启ssh连接的，所以在设置完成密码之后，我们是可以用像登陆远程服务器的方式登陆局域网上路由器的系统中（这一部分将在后续会有所介绍）。</p>
<h3 id="OpenWrt网络设置"><a href="#OpenWrt网络设置" class="headerlink" title="OpenWrt网络设置"></a>OpenWrt网络设置</h3><p>&amp;emsp;&amp;emsp;如果你的家中是直接拉取网线上网的，不是光纤接入路由器再转网口的方式，需要在手动配置PPPoE拨号账户密码。硬件上把网线直接接入lan口。软件上，在控制面板点击<code>network</code>中的<code>lan设置</code>，配置协议为<code>PPPoE</code>,点击<code>swtich protocal</code>，输入账户密码（由你的ISP提供），应用一下，等待配置，期间会重启，就能上网了。<br>&amp;emsp;&amp;emsp;如果是由ISP直接拉光纤入户的，一般都会附送一个lan口光纤的路由器，那么直接从送的路由器的wan口接出网线，插入wndr4300的lan口，因为OpenWrt默认是静态转发，所以不需要任何操作，重启一下就能正常进行工作了。</p>
<h3 id="OpenWrt优化"><a href="#OpenWrt优化" class="headerlink" title="OpenWrt优化"></a>OpenWrt优化</h3><p>&amp;emsp;&amp;emsp;到此为止，你的wndr4300应该能正常工作了，但和原厂相比可能各个方面都还欠缺一点，我自己测试下来第一次打开网页的速度很慢，甚至有一些网站打不开。这个时候需要我们安装一些插件等做一点优化：</p>
<h4 id="安装全功能dnsmasq"><a href="#安装全功能dnsmasq" class="headerlink" title="安装全功能dnsmasq"></a>安装全功能dnsmasq</h4><p>&amp;emsp;&amp;emsp;这一步是为了避免dns解析出现问题，所以要把自带的dnsmasq插件换成dnsmasq-full，能优化加载速度。具体见下图：<br><img src='OpenWrt软件.png' /><br>&amp;emsp;&amp;emsp;从图中我们其实还可以看到我们的内存有99MB左右没有解放出来，处在没有用到的状态，如果你直接刷了解放全内存的固件，此处应该能看到全可用。根据步骤进入相应<code>software</code>网页。这里其实是一个可视化的包管理界面，所以尽量不要操作的太快，点击一下之后相应的命令会在后台跑。我们在软件页面点击一下<code>update lists</code>来更新一下OpenWrt中的软件包。<br><img src='OpenWrt软件更新.png' /><br>&amp;emsp;&amp;emsp;稍等，在下方会刷出可用的官方软件包。首先点击<code>installed packages</code>，把系统自带的dnsmasq卸载：<br><img src='OpenWrt卸载dnsmasq.png' /><br>&amp;emsp;&amp;emsp;再回到<code>available packages</code>，找到<code>dnsmasq-full</code>，点击安装即可：<br><img src='OpenWrt安装dnsmasq-full.png' /></p>
<h4 id="安装ss进行流量转发"><a href="#安装ss进行流量转发" class="headerlink" title="安装ss进行流量转发"></a>安装ss进行流量转发</h4><p>&amp;emsp;&amp;emsp;<a target="_blank" rel="noopener" href="https://cokebar.info/archives/664">这里有详细的别人的教程（防水表）</a></p>
<h4 id="设置最大传输单元"><a href="#设置最大传输单元" class="headerlink" title="设置最大传输单元"></a>设置最大传输单元</h4><p>&amp;emsp;&amp;emsp;安装了dnsmasq后，尝试更新了我的dns解析，用了<code>144.144.144.144</code>，打开网页还是有一些延迟，但已经好很多了。之后搜索我所在地区的dns服务器，键入后效果提升一般。为解决这最后一丢丢开启延迟的问题，在网上搜索了很久，应用<a target="_blank" rel="noopener" href="https://kindevil.com/archives/542.html">以下方式</a>解决了问题：<br><img src='OpenWrt网页访问缓慢解决方法.png' /><br>&amp;emsp;&amp;emsp;这里就涉及到修改OpenWrt中配置表的问题了，我们需要使用ssh登入的方式，才能登入OpenWrt的终端，当然，使用telnet方式也可以。打开你电脑的cmd终端（管理员权限不是必须的），键入<code>ssh root@192.168.1.1</code>在之后填入yes，输入你的密码<font color='OrangeRed'>（这一步的密码和你控制台的密码是一样的）</font>。出现如下页面说明你成功登入终端了。<br><img src='OpenWrt终端.png' /><br>&amp;emsp;&amp;emsp;根据上述方法修改<code>/etc/config/network</code>文件，即可，测试下来开启国内网页速度基本和原厂固件一致。</p>
<h1 id="OpenWrt应用在wndr4300上的问题"><a href="#OpenWrt应用在wndr4300上的问题" class="headerlink" title="OpenWrt应用在wndr4300上的问题"></a>OpenWrt应用在wndr4300上的问题</h1><p>&amp;emsp;&amp;emsp;如果你跟着我的方法一步步走到这里，那么恭喜你，你现在已经拥有了一个能做流量代理转发，以及基于OpenWrt无穷可玩性的wndr4300路由器了。<br>&amp;emsp;&amp;emsp;但是使用了一周左右，父母反映说连接wndr4300的无线网络后，网速有波动，且进入房间（隔着一堵墙）时2.4Ghz和5Ghz的信号都特别弱，我在尝试拉高功率和切换dns解析后无果。上网查询大概了解了这是刷第三方固件的弊病：<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/5903808849?red_tag=0871822597">网速上不去的原因点这里</a>，<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-160972-1-1.html">下载速度上不去点这里</a>，<a target="_blank" rel="noopener" href="https://www.v2ex.com/t/145421">穿墙信号差问题点这里</a><br>&amp;emsp;&amp;emsp;基本解决办法要么特别麻烦，刷民间固件才能解决，要么就没有解决方法，比如穿墙问题貌似无解<del>（也可能是我太菜了）</del>，总而言之，这一番折腾下来，虽然实现了我一开始的目标，能通过刷第三方固件进行流量转发<del>即ss服务器搭建</del>和基本无线网络功能，但因为影响到家庭正常使用了，还是决定<font color='OrangeRed'>刷回原厂固件</font>。</p>
<h1 id="刷回原厂固件"><a href="#刷回原厂固件" class="headerlink" title="刷回原厂固件"></a>刷回原厂固件</h1><h2 id="tftp"><a href="#tftp" class="headerlink" title="tftp"></a>tftp</h2><p>&amp;emsp;&amp;emsp;tftp（Trivial File Transfer Protocol）是TCP&#x2F;IP协议族下的一种协议，它允许客户端从远程主机获取文件或将文件放入远程主机。以下描述来自<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Trivial_File_Transfer_Protocol">wikipedia</a>：<br><img src='tftp的wikipedia.png'><br>&amp;emsp;&amp;emsp;一般烧录网络设备时候都会使用tftp协议，默认端口为69。市面上有很多常见的tftp烧录程序，比如tftpd32、tftpd64以及一些人自己写的tftp烧录软件，本人试下感觉这些软件的都有一些不好使，原因在于使用期间要么不报错，像死掉了一样，我都不知道是不是卡机了；要么只显示写入失败，不显示为啥失败。碰巧使用tftp的烧录很考究写入时间，晚一点就写不进去，这对没有及时报错反应的软件来说是致命的。所以我个人建议使用cmd命令行结合win自带的tftp功能进行刷机比较靠谱，<a target="_blank" rel="noopener" href="https://www.xiaomaxitong.com/zjjc/4329.html">如果不知道怎么打开tftp点这里</a>。如果对命令行不太了解的小白，仍然希望使用tftp软件刷入的，请点这里<a href="TFTP1.688全能版.exe" download="TFTP1.688全能版.exe">点击下载</a> ，这里要感谢<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_4a92be550102xblb.html">小黑嘿的博客提供的工具</a>，这是我见过的做的最好的tftp工具，<del>虽然没有命令行方便是了</del>，不过小黑嘿的博客教程有一些问题，在本机ip设置处读者不要效仿，按我的来。</p>
<p>##使用tftp协议刷入原厂固件<br>&amp;emsp;&amp;emsp;在网上找了很多帖子有关使用tftp刷原厂固件入wndr4300，但使用均无效，原因在于自己网关没有设置，一些成功的帖子猜测可能设置本机ip为192.168.1.1后，默认网关也会成为192.168.1.1，所以烧录成功，但对我来说，需要单独设置网关为192.168.1.1才能成功，其中原因尚不清楚。发现这个方法来自于<a target="_blank" rel="noopener" href="https://www.right.com.cn/FORUM/forum.php?mod=viewthread&amp;tid=182697">https://www.right.com.cn/FORUM/forum.php?mod=viewthread&amp;tid=182697</a><br>&amp;emsp;&amp;emsp;步骤：</p>
<h3 id="物理连接准备"><a href="#物理连接准备" class="headerlink" title="物理连接准备"></a>物理连接准备</h3><p>&amp;emsp;&amp;emsp;将wndr4300关机，路由器wan口空置，lan1口接网线入电脑网口，准备写入。</p>
<h3 id="原厂固件准备"><a href="#原厂固件准备" class="headerlink" title="原厂固件准备"></a>原厂固件准备</h3><p>&amp;emsp;&amp;emsp;访问<a target="_blank" rel="noopener" href="http://support.netgear.cn/doucument/More.asp?id=2199">这里</a>，下载wndr4300v1的官方固件，我用的是v1.0.1.56版本，刷出来会是中文的，语言方面不用担心。至于更新的版本，我没有尝试过，不过刷入之后，可以通过网页点击升级固件，是一样的。<br>&amp;emsp;&amp;emsp;<font color='OrangeRed'>请记住你下载的固件文件地址，后面要用。</font></p>
<h3 id="电脑ip设置"><a href="#电脑ip设置" class="headerlink" title="电脑ip设置"></a>电脑ip设置</h3><p>&amp;emsp;&amp;emsp;设置你的电脑本机ip地址、子路掩码以及网关如下：192.168.1.2&#x2F;255.255.255.0 ，网关 192.168.1.1。windows系统不知道在哪里修改的可以通过<code>控制面板</code>-&gt;<code>网络和Internet</code>-&gt;<code>网络和共享中心</code>-&gt;<code>更改适配器设置</code>，对对应电脑网口的以太网右键-&gt;<code>属性</code>，双击<code>Internet协议版本4（TCP/IPv4）</code>，在常规中填填入设置。<br><img src='IPv4.png'></p>
<h3 id="烧录命令准备"><a href="#烧录命令准备" class="headerlink" title="烧录命令准备"></a>烧录命令准备</h3><p>&amp;emsp;&amp;emsp;打开电脑的命令行终端（win系统win键+r，输入cmd），在命令行里输入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tftp <span class="literal">-i</span> <span class="number">192.168</span>.<span class="number">1.1</span> put 放置原厂固件的绝对路径</span><br></pre></td></tr></table></figure>
<p>&amp;emsp;&amp;emsp;因为要刷机，所以可以提前准备，反正按了没有刷入的话，按↑键就还能显示同样的命令，不停↑+ENTER就可以实现不断写入了。</p>
<h3 id="连通性检查"><a href="#连通性检查" class="headerlink" title="连通性检查"></a>连通性检查</h3><p>&amp;emsp;&amp;emsp;再打开一个命令行，输入命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping <span class="number">192.168</span>.<span class="number">1.1</span> <span class="literal">-t</span></span><br></pre></td></tr></table></figure>
<p>&amp;emsp;&amp;emsp;这个时候应该可以看到命令行里在不断刷新，基本都是ping不到，这很正常，因为此时还没有开机。</p>
<h3 id="烧录"><a href="#烧录" class="headerlink" title="烧录"></a>烧录</h3><p>&amp;emsp;&amp;emsp;按住复位键（就是那个在wndr4300封装壳外面，靠近各项参数那里，有个小洞洞）不放，上电。直到电源指示灯开始闪烁 (绿灯闪烁) ，在这个附近的时候，你会开始看到运行ping命令的cmd里开始出现能ping通的反馈了，此时果断来到tftp命令的cmd，疯狂↑+ENTER，直到看到这个就算成功了。<br>看到ping通时：<br><img src='ping通.png'><br>输入成功时：<br><img src='tftp命令行.png'><br>如果一段时间没有看到，祝贺你，这次失败了，从步骤1重新开始。</p>
<h3 id="烧录后操作"><a href="#烧录后操作" class="headerlink" title="烧录后操作"></a>烧录后操作</h3><p>&amp;emsp;&amp;emsp;刷入成功之后可能wndr4300会疯狂重启，没有办法，只有等，有一些办法说重启3、4次后关机等一等再开机，可以尝试一下。总而言之这个过程很漫长，大约要5min+的时间，成功之后就可以看到wndr4300正常启动了，2.4g和5g的灯亮起（若不亮需要按wifi开启键，信号灯侧从上向下第二个键），搜索一下你的无线网络，可以看到netgear名字的无线网络出现在菜单中，说明刷回原厂成功。<br>&amp;emsp;&amp;emsp;值得注意的是，由于是原厂固件，所以会很贴心地探测192.168.1.1的本地ip是不是被ISP占用显示ISP的控制面板，如果绑定了运营商的控制面板，会自动绑定10.0.0.1作为wndr4300的控制台登入ip，或者可以输入<a target="_blank" rel="noopener" href="http://routerlogin.net/">http://routerlogin.net</a>进入控制面板，默认用户名：admin，密码：password。之后的事情就是和之前OpenWrt中设置网络一样，不需要太多技巧。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="路由器的折腾"><a href="#路由器的折腾" class="headerlink" title="路由器的折腾"></a>路由器的折腾</h2><p>&amp;emsp;&amp;emsp;这是我的第一篇长文，零零散散地也写了将近一周左右的时间，总的来看折腾wndr4300还是挺耗费精力的：一开始刷第三方固件很害怕变砖，没想到意外的一次就成了，不得不感叹原厂固件还是牛逼，直接通过网页上传固件的方式就能刷机；反观OpenWrt这边，一旦刷入OpenWrt固件，就没有办法通过网页上传的方式来更新固件了（同来源新版本OpenWrt除外），往好的方向想，可以通过ssh方式登录路由器，完全按照Linux的方式操作系统，安装插件、修改设置的自由度很大，要不是穿墙变差和网速波动，其实wndr4300刷OpenWrt完全可以取代原厂系统来达到很多软路由能做到的事情。<br>&amp;emsp;&amp;emsp;在这个过程中也学习到了很多知识，比如tftp协议，Openwrt的包管理opkg还有hexo的一些写作技巧，还是蛮有收获的。</p>
<h2 id="TODO-List"><a href="#TODO-List" class="headerlink" title="TODO List"></a>TODO List</h2><p>&amp;emsp;&amp;emsp;这个帖子到这里就算结束了，但是对路由器的探索应该是不会停止的，未来还是想到手一个软路由试试看搭NAS一类的事情，虽然TB上的NAS都好贵<del>我好穷</del>。如果财力不够支持我折腾软路由，可能会考虑先拿一些“派”练练手，200多块钱也不贵，关于嵌入式系统还有很多可以玩的东西。<br>未来可能会发的播~~（要是学业繁忙就Coos了）</p>
<ol>
<li>软路由&#x2F;“派”搭路由系统</li>
<li>软路由&#x2F;“派”做流量转发</li>
<li>搭建NAS（看起来这一项很可能因为财力不够而coos）</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/05/Hexo%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="prev" title="Hexo的小技巧">
                  <i class="fa fa-chevron-left"></i> Hexo的小技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/01/%E5%8A%A0%E5%AF%86%E7%9A%84%E5%8D%9A%E5%AE%A2/" rel="next" title="加密的博客">
                  加密的博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blogcomment-m66p.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"评论鸭！","el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2019/08/08/wndr4300%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E5%92%8C%E5%88%B7%E5%9B%9E%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
